<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
        
        <script>
            var now =new Date();
            console.log(now);
            console.log(now.toLocaleDateString());
            console.log(now.getFullYear());
            console.log(now.getMonth()+1); // month에서 1더하기
            console.log(now.getDate());
            console.log(now.getDay());
            console.log(typeof(now));
            
            var today=new Date();
            today.setFullYear(2025);
            today.setMonth(12);
            today.setDate(1);
            console.log(today.getMonth());
            var birth = new Date(2000,6,16); // m/s로 계산이 된다.
            days=today-birth;
            console.log(days/24/60/60/1000);
        
        
        
        
        </script>
    </head>
    <body>
        <script>
        var reg = /[a-z]/;  // 정규 표현식 아이디 유효 검사등에 사용함.
        // ^[jb] j나 b로 시작하면 true값 반환        (책 400페이지 참조)
        // [a-zA-Z1-9] 문자열 안에 a-z,A-Z,1-9가 존재하면 true
        // /[\w]\; 알파벳, 숫자, _ 검색
        var reg1= new RegExp('[java script]'); // 위와 동일한 정규 표현식
        console.log(reg.test('@123-45a6')); // 텍스트와 일치하는 문자가 있으면 true 아니면 false
        console.log('java script'.match(reg1));
            
            
        </script>
        
        
                
                                
    </body>
</html>
