<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script>
            $(function class_score(cls) {
                cls="data1.json";
                $.ajax({
                    type:"get", // 인코딩 없이 받아옴
                    url: cls,
                    datatype: "json",
                    success: function (data) {
                        // 해당 파일이 있으면, 해당 파일을 우리의 웹에 넣어보자
                        var elem = "";
                        $.each(data, function (index, obj) {
                            elem += "<tr>";
                            elem += "<td>" + obj.name + "</td>";
                            elem += "<td>" + obj.score1 + "</td>";
                            elem += "<td>" + obj.score2 + "</td>";
                            elem += "<td>" + obj.score3 + "</td>";
                            elem+="</tr>";
                            
                        });
                    $('table tbody').html(elem);
                  
                    },
                    error: function () {
                        // 해당 파일이 없으면,
                        alert("파일을 찾지 못하였습니다");
                    }
                });
                
                $(function() {
                    $("button").click(function() {
                      var no=$(this).attr('class').substr(-1);
                        var path="data"+no+".json";
                        class_score(path);
                    });
                });
                
                
        
            });
        </script>

        <style>
            * {
                margin: 0;
                padding: 0;
            }
            .wrap {
                width: 80%;
                margin: 0 auto;
                margin-top: 100px;
            }
            table {
                width: 100%;
                border-collapse: collapse;
            }

            th,
            td {
                border: 1px solid #999;
                text-align: center;
                height: 30px;
            }
            button {
                width:100px;
                height:30px;
                cursor:pointer;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
           <div class="btn">
               <button class="cl_1">1반</button>
                <button class="cl_2">2반</button>
                 <button class="cl_3">3반</button>
           </div>
            <table>
                <caption>
                    학생별 시험 점수
                </caption>
                <thead>
                    <tr>
                        <th>이름</th>
                        <th>html</th>
                        <th>css</th>
                        <th>jQuery</th>
                    </tr>
                </thead>
                <tbody>
                    
                </tbody>
            </table>
        </div>
    </body>
</html>