<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
         <script>
             var flag=1;
             var interval;
        $(function() {
          interval=setInterval(function(){
              if(flag==1)
                  {
                      $(".kbo").animate({left:"-640px"},3000).delay(1000);
                  }
              else {
                   $(".kbo").animate({left:"0px"},3000).delay(1000);
              }
              flag*=-1;
          },3000);
        });
        </script>
        
        <style>
            *{
                margin:0;
                padding:0;
            }
            li {
                list-style: none;
            }
            a {
                text-decoration: none;
            }
            .slide {
                position:relative;
                width:640px;
                height:82px;
                left:100px;
                top:200px;
                overflow:hidden;
            }
            
            .kbo {
                position:absolute;
                width:1280px;
                height:82px;
            }
            .kbo > li {
                float:left;
                width:128px;
                height:82px;
            } 
            img {
                width:128px;
                height:82px;
            }
            
        
        </style>
    </head>
    <body>
        <div class="slide">
            <ul class="kbo">
                <li>
                    <a href="#">
                        <img src="images/01.png">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/02.png">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/03.png">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/04.png">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/05.png">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/06.png">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/07.png">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/08.png">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/09.png">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/10.png">
                    </a>
                </li>
            </ul>
        </div>
        
    </body>
</html>
