<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script>
        $(function() {
           $("#append").click(function() {
               $(".imgs").append($(".imgs li:first-child")); // 만약 append요소가 현재 존재하는 거라면 순서를 변경, 아니라면 요소를 추가.
               
               
           });
            $("#prepend").click(function() {
               $(".imgs").prepend($(".imgs li:last-child"));
                
                
            });
            /*
            $("#after").click(function() {
               $("#box").after($("<h1>이미지 위치 변경</h1>")); 
            });
            
                 $("#before").click(function() {
               $("#box").after($("<h1>이미지 위치 변경</h1>")); 
            });
            */
            
            $("#after").hover(function() {  // hover매소드는 인자를 두개 갖는데 첫번째는 마우스가 들어갔을때, 두번째는 마우스가 나왔을때의 인자를 갖는다.
                // mouseenter 시
                  $("#box").after($("<h1>이미지 위치 변경</h1>")); 
            }, function() {
                $("#box").next().remove(); 
            }); 
            
            
            $("<button id='text'>Text").appendTo($("#box")); // 앞에있는 요소를 뒤에있는 곳에 추가해라.
                              
        });
        
        
        </script>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            #box {
                width: 1000px;
                height: 300px;
                margin: 0 auto;
                margin-top: 100px;
                border:1px solid #666;
            }
            li {
                list-style: none;
                width: 250px;
                height: 200px;
                float: left;
            }
            img {
                width: 250px;
                height: 200px;
            }
            button {
                width:150px;
                height:50px;
                font-size:1.5em;
                background-color:aqua;
                margin-top:30px;
            }
        </style>
    </head>
    <body>
        <div id="box">
            <ul class="imgs">
                <li>
                    <img src="./images/img1.jpg" />
                </li>
                <li>
                    <img src="./images/img2.jpg" />
                </li>
                <li>
                    <img src="./images/img3.jpg" />
                </li>
                <li>
                    <img src="./images/img4.jpg" />
                </li>
            </ul>
            <button id="append">Append()</button>
            <button id="prepend">prepend()</button>
            <button id="after">After()</button>
            <button id="before">Before()</button>
        </div>
    </body>
</html>