<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
        <style>
            .board {
                width: 3000px;
                height: 3000px;
                border: 1px solid #666;
                position: relative;
                background:url(imgs/%EA%B0%95%EC%95%84%EC%A7%801.jpg);
                   background-repeat:repeat;
            }
            /*
            .board > .back {
                position: absolute;
            }
            */
            .board > .front {
                position: absolute;
                left:200px;
                top:250px;
                font-size: 100px;.
            }
            .box {
                width:300px;
                height:200px;
                border:2px solid #666;
            }
            
            .inner {
                width:150px;
                height:100px;
                border:20px solid red;
                
            }
            .inner > h1 {
                width: 100px;
                height: 50px;
                /* border 20px dotted red; */
                border-width:20px;
                border-style: dotted;
                border-color:red;
                padding:10px 20px 30px 40px; /*padding는 안 여백 위->오->아->왼*/
                margin:10px 20px 30px 40px;
                box-sizing: border-box; /* padding, margin의 기능 무효화 위치는 변하는듯?*/
                
            }
            
            .circle {
                width: 200px;
                height: 100px;
                background:blue;
                border: 1px solid #666;
                border-radius: 100px 20px 50px 10px;
                box-shadow: 5px 5px 10px rgba(255,0,0,0.7);
            }
        </style>
    </head>
    <body>
       <!-- <div class="board">
            <img class="back" src="./imgs/강아지1.jpg">
            <h1 class="front">귀여운 강아지</h1>
        </div> -->
        
        <div class="box">
            <div class="inner">
                <h1>제목</h1>
            </div>
        </div>
        
        <div class="circle">
            
        </div>
        
        
    </body>
</html>
