<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
     <script>
         var imgs=["./images/img1.jpg","./images/img2.jpg",
                  "./images/img3.jpg","./images/img4.jpg",
                  "./images/img5.jpg"];
         var count=1;
        $(function (){
            $(".page").text(count);
            $(".pages").text(imgs.length);
            $(".next").click(function(){
                if(count!=imgs.length)
                count++;
                $(".gall img").attr('src',imgs[count-1]); // 자바스크립트에서는 arraylndex오류가 없다고 한다. 그냥 undefined만 반환함.
                 $(".page").text(count);
                
            });
            $(".prev").click(function(){
               if(count!=1)
                   count--;
                $(".gall img").attr('src',imgs[count]);
                 $(".page").text(count-1);
            });
            
        });
    
    </script>
    
    <style>
        *{
            margin: 0;
            padding:0;
        }
        
        #banner {
            width:300px;
            height:250px;
            position:relative;
            border: 1px solid #666;
            left:200px;
            top:100px;
        }
        img {
            width:300px;
            height:220px;
        }
        
        .top {
            width:300px;
            height:30px;
            line-height: 30px;
        }
        span {
            display:block;
            float:left;
            width:20px;
            height:20px;
        }
        span:first-child {
            margin-left:200px;
            
        }
        .prev, .next {
            cursor:pointer;
        }
    </style>
</head>
<body>
    <div id="banner">
        <div class="top">
            <span class="page"></span>    
            <span>/</span>
            <span class="pages"></span>
            <span class="prev">◀</span>
            <span class="next">▶</span>            
        </div>
        <div class="gall">
            <img src="./images/img1.jpg">
            
        </div>
    </div>
</body>
</html>