<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>빙고게임</title>
        <style>
            *{
                margin: 0; 
                padding: 0; 
                box-sizing: border-box;
            }
            #box{
                width: 500px;
                height: 400px;
                border: 1px solid #666;
                margin: 0 auto;
                margin-top: 50px;
                
            }
            #box > #bingo{
                width: 460px;
                height: 300px;
                border: 1px solid #666;
                margin: 20px;
                
            }
            #btnBox{
                width: 230px;
                margin: 0 auto;
            }
            label{
                width: 50px;
                font-size: 24px;
                float: left;
                margin-right: 10px;
            }
            input{
                display: block;
                width: 50px;
                height: 40px;
                text-align: center;
                float: left;
                margin-right: 10px;
            }
            button{
                width: 100px;
                height: 40px;
                font-size: 20px;
                background-color: aquamarine;
                border-radius: 10px;
                
            }
            table{
                width: 100%;
                border: 1px solid #666;
                border-collapse: collapse;
            }
            td{
                border: 1px solid #666;
                text-align: center;
                width: 20%;
                height: 58px;
            }
        </style>
        <script>
           var binGo = [];  
           var number;    
           window.onload = function(){
               var bingo = document.getElementById('bingo');
               var input_data = document.getElementById('input_data');
               var btn = document.getElementById("btn");
           // 1. 빙고 숫자 만들기
              function bingoCreate(){
                  var no = [];
                  for(var i = 1; i < 26; i++){
                      no[i-1] = i;
                  }
                  for(var i = 0; i < 50; i++){
                      temp = no[0];
                      pos = Math.floor(Math.random()*25);
                      no[0] = no[pos];
                      no[pos] = temp;
                  }
                  
                  for(var i = 0; i < 5; i++){
                      binGo[i] = [];
                      for(var j = 0; j < 5; j++){
                         binGo[i][j] = no[i*5 + j]; 
                      }
                  }
                  console.log(binGo);
              }
           // 2. 화면에 표시
              function bingoDisplay(){
                 html = "<table>";
                 for(var i = 0; i < 5; i++){
                     html += "<tr>";
                     for(var j = 0; j < 5; j++){
                         html += "<td>";
                         html += binGo[i][j];
                         html += "</td>"
                     }
                     html += "</tr>";
                 }
                  html += "</table>";
                bingo.innerHTML = html;  
              } 
           // 3. 숫자 입력
               function input_number(){
                   number = Number(input_data.value);
                  
                   
               }
           // 4. 빙고 확인  
               function bingo_confirm(){
                   input_number();
                   for(var i = 0; i < 5; i++){
                       for(var j = 0; j < 5; j++){
                           if(binGo[i][j] == number){
                               binGo[i][j] = 0;
                           }
                       }
                   }
                bingoDisplay();   
                bingoChk();
                input_data.value = '';
                input_data.focus();   
                   
               }
              function bingoChk(){
                // 가로 방향 체크
                for(var i = 0; i < 5; i++){  
                    var count = 0;
                    for(var j = 0; j < 5; j++){
                        if(binGo[i][j] == 0){
                            count++;
                        }
                    }
                    if(count == 5){
                        alert('빙고!!!');
                    }
                }
                // 세로 방향 체크
                for(var i = 0; i < 5; i++){  
                    var count = 0;
                    for(var j = 0; j < 5; j++){
                        if(binGo[j][i] == 0){
                            count++;
                        }
                    }
                    if(count == 5){
                        alert('빙고!!!');
                    }
                }
                  
                // 대각선 체크(왼 -> 오) 
                count = 0;
                for(var i = 0; i < 5; i++){
                    if(binGo[i][i] == 0){
                        count++;
                    }
                }
                if(count == 5){
                    alert('빙고!!!');
                }  
                
                // 대각선 체크(오 -> 왼) 
                count = 0;
                for(var i = 0; i < 5; i++){
                    if(binGo[i][4-i] == 0){
                        count++;
                    }
                }
                if(count == 5){
                    alert('빙고!!!');
                }    
              } 
             bingoCreate();  
             bingoDisplay();
             
             btn.onclick = function(){
                 bingo_confirm();
             }   
           }
           
        </script>
    </head>
    <body>
        <div id="box">
            <div id="bingo">
                
            </div>
            <div id="btnBox">
                <label for="input_data">입력</label>
                <input type="text" id="input_data">
                <button id="btn">확인</button>
            </div>
        </div>
    </body>
</html>
