<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7"
            crossorigin="anonymous" />
        <style>
            div {
                border:1px solid #999;
            }
            
        </style>
    </head>
    <body>
        <div class="container">
            <!-- 전체 영역을 잡는 놈 https://getbootstrap.kr/docs/5.3/layout/containers/ 참고-->
            <div class="row">
                <div class="col">
                    <!-- 한줄에 12칸 까지 지정 가능 총 칸의 합이 12칸이 되어야함.(테이블과 같다고 생각) -->
                    Title
                </div>
            </div>
            <div class="row">
                <div class="col-2">서울</div>
                <div class="col-7">대전</div>
                <div class="col-3">대구</div>
            </div>
            <div class="row">
                <div class="col">부산</div>
            </div>
            <div class="row">
                <div class="col-6">광주</div>
                 <div class="col-6">제주</div>
                <div class="row">
                    <div class="col-4">인천</div>
                    <div class="col-8">울산</div>
                     <div class="row-12">세종</div>
                </div>
            </div>
        </div>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
            crossorigin="anonymous"></script>
    </body>
</html>