<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
        <script>
            /*   function func() {
                 반복
               };   만약 onload밖에 함수를 지정했는데 오류가 생기면 함수를 onload 안에 넣어볼것.
               window.open('eventEx02.html','title','width=500,height=600,top=100,left=200'); // 새로운 창을 하나 띄워라.(요즘은 레이어로 띄운다.)
               window.onload=function() {
                   var interval=setInterval("func()",1000); // 1초에 한번씩 이 함수를 실행해라. (이런 식으로도 가능)

                   var timeout=setTimeout(function() {

                   },1000); // 1초 뒤에 한번만 실행하는 함수
               }

               clearInterval(interval);    // 인터벌을 중지 시켜라.
               clearTimeout(interval);     // 실행하기 전에 중지 시킬때 사용.

              /*  function func() {
                 반복
               }; */

            function rept() {
                count += 0.1;
            }
            var count = 0.0;
            var interval;

            
            function create_txt() { // 버튼을 클릭했을 때 텍스트를 추가함 (비슷한 기능: before, after)
                var inner=document.getElementById("inner");
                var div = document.createElement("div");
                var h1=document.createElement("h1");
                var text=document.createTextNode("CreateText");
            
                
                
                
                h1.appendChild(text); // removechild 기능도 있음.
                div.appendChild(h1);
                inner.appendChild(div);
            }
            
            
            window.onload = function () {
                var start = document.getElementById("start");
                var stop = document.getElementById("stop");
                var time = document.getElementById("time");
                start.onclick = function () {
                    interval = setInterval("rept()", 100);
                   
                };

                stop.onclick = function () {
                    clearInterval(interval);
                    time.value = Math.round(count * 10) / 10; // 소수 첫째 자리까지만 출력
                };
                
                  var naver=document.getElementById("naver");
               var daum=document.getElementById("daum");
               var google=document.getElementById("google");
                
                naver.onclick=function() {
               //  location.replace("https://www.naver.com"); replace를 쓰게 되면 뒤로가기가 불가능하므로 assing을 사욜하자.
                    location.assign("https://naver.com");
                }
                 daum.onclick=function() {
                    location.assign("https://www.daum.net");
                }
                 google.onclick=function() {
                    location.assign("https://www.google.com");
                }
                var txt=document.querySelector("#link > p "); // f12+요소선택+코드에서 우클릭+copy+copy selecotr로 해당 셀렉터 복사후 사용가능
                txt.style.color="red";
                
                
                  console.log(time.getAttribute('value')); // 속성 값 출력
                if(time.getAttribute('value')!=0)
                {
                    time.setAttribute('value',0);
                }
                
                console.log(naver.innerHTML);
                naver.innerHTML="네이버";
               
            };
            
        
        </script>
        <style>
            #box {
                width: 400px;
                height: 100px;
                margin: 0 auto;
            }
            #box > #time,
            #box > #stop,
            #box > #start {
                width: 100px;
                height: 100px;
                font-size: 40px;
                text-align: center;
            }
            
            #link {
                width:380px;
                height:200px;
                position:relative;
                margin:50px;
            }
            
            li {
                list-style:none;
                font-size:24px;
                cursor:pointer;
                
            }
            
            li:hover {
                color:blue;
            }
            
        </style>
    </head>
    <body>
        <div id="box">
            <input id="time" type="text" value="10" />
            <button id="start">Start</button>
            <button id="stop">Stop</button>
        </div>

        <div id="link">
            <ul>
                <li id="naver">Naver</li>
                <li id="daum">Daum</li>
                <li id="google">Google</li>
            </ul>
            
            <p>QuerySelector</p>
        </div>
        
        <div id="division">
            <button id="create" onclick="create_txt();">create</button>
            <div id="inner">
                
            </div>
        </div>
    </body>
</html>