<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
        
        <style>
            .box {
                width: 80%;
                height: 300px;
                display:flex; /* 나누고 싶은 요소들의 상위 태그에 플랙스 지정 */
                margin: 0 auto;
            }
            .box > .inner {
                flex:1; /* 후 플렉스 값을 부여하면 원하는 만큼 정갈하게 배열 */
                border:1px solid #666;
            }
            
            .box1 {
             visibility: visible;
            /*        display:none; */
            }
            
            .box2{
                width:100px;
                height:100px;
                border:1px solid red;
                overflow:hidden; /* 공간 이외에 부분은 감쳐둠 */
                /* overflow:scroll;  옆에 스크롤 둠 */
            }
            
            .slide {
                width:300px;
                height:200px;
                margin:0 auto;
                overflow:hidden;
                
            }
            .slide >.imgs {
                width:1200px;
                height:200px;
            }
            
            .slide > .imgs >li {
                list-style:none;
                float:left;
            }
            .slide > .imgs > li > img {
                width:300px;
                height:200px;
                opacity: 0.3; /* 투명도 */
            }
            .slide > .imgs > li > img:hover {
                opacity: 1;
            }
            
            
        </style>
    </head>
    <body>
        <div class="box">
            <div class="inner">
                <img src="./imgs/%EA%B0%95%EC%95%84%EC%A7%801.jpg">
            </div>
            
             <div class="inner">
                <img src="./imgs/%EA%B0%95%EC%95%84%EC%A7%804.jpg">
            </div>
            
             <div class="inner">
                <img src="./imgs/%EA%B0%95%EC%95%84%EC%A7%801.jpg">
            </div>
        </div>
        
        <div class="show">
            <div class="box1">
                <img src="./imgs/%EA%B0%95%EC%95%84%EC%A7%802.jpg">
            </div>
            
              <div class="box2">
                <img src="./imgs/%EA%B0%95%EC%95%84%EC%A7%804.jpg">
            </div>
        </div>
        
         <div class="slide">
            <ul class="imgs">
                <li><img src="./imgs/%EA%B0%95%EC%95%84%EC%A7%801.jpg"></li>
                <li><img src="./imgs/%EA%B0%95%EC%95%84%EC%A7%801.jpg"></li>
                <li><img src="./imgs/%EA%B0%95%EC%95%84%EC%A7%801.jpg"></li>
                <li><img src="./imgs/%EA%B0%95%EC%95%84%EC%A7%801.jpg"></li>
                <li><img src="./imgs/%EA%B0%95%EC%95%84%EC%A7%801.jpg"></li>
                <li><img src="./imgs/%EA%B0%95%EC%95%84%EC%A7%801.jpg"></li>
            </ul>
        </div>
        
    </body>
</html>
