<!doctype html>
<html lang="en">
    <head>
        <!-- 구글 폰트 이용  \\192.168.0.120-->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
            rel="stylesheet" />
        <link
            href="https://fonts.googleapis.com/css2?family=Gasoek+One&family=Nanum+Pen+Script&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
            rel="stylesheet" />
        <meta charset="UTF-8" />
        <title>Title</title>
        <style>
            .txt2 {
                font-size: 20px;
                font-weight: bold;
                font-style: italic;
                line-height: 50px; /* 줄간격 */
                letter-spacing:10px;
                text-decoration: line-through;
                text-shadow:-3px -2px 5px rgba(255,0,0,0.5);
            }

            .nanum-pen-script-regular {
                font-family: "Nanum Pen Script", cursive;
                font-weight: 400;
                font-style: normal;
            }
            .gasoek-one-regular {
                font-family: "Gasoek One", sans-serif;
                font-weight: 400;
                font-style: normal;
                font-size: 40px;
            }
            
            .pa {
                border: 1px solid #999;
            }
            
            .pa > p {
                width: 300px;
                height: 100px;
                text-align: justify;
                border: 1px solid red;
                text-indent:15px; /* 들여쓰기 기능 */
                /* line-height: 50px */
            }
            
            .box {
                width: 200px;
                height: 200px;
                background: #ff0000;
                background:red;
                background:rgb(255,0,0);
                background: rgba(255,0,0,0.3); /* 마지막은 투명도를 뜻함 */
                word-wrap:break-word; /* 영단어가 다음 줄로 넘어갈때 단어 자체가 넘어가게 해주는 기능이다 */
            }
            
            .conts > p > img{
                vertical-align: top;
                vertical-align: middle;
            }
        </style>
    </head>
    <body>
        <p class="nanum-pen-script-regular">한국인은 비타민D가 부족한 사람이 85%이다.</p>
        <p class="gasoek-one-regular txt2">반갑습니다 안녕하세요?</p>
        
        <div class="box">
            
            
        </div>
        <div class="pa">
            <p>문단 관련 스타일 한국인은 computer_center 비타민D가 부족한 사람이 85%이다.</p>
        </div>
        
        <div class="conts">
            <p>    <img src="./imgs/%EA%B0%95%EC%95%84%EC%A7%803.jpg"> 
            보이는 강아지는 매우 귀여운 강아지 입니다.
            </p>
            
        </div>
    </body>
</html>