<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
        <style>
            p {
                /* white-space: pre; 직접 입력한 내용과 똑같이 나오는 태그이다. (pre태그) */
            }

            #box {
                width: 200px;
            }
            #box > p {
                width: 100px;
                border: 1px solid #999;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis; /* 텍스트가 넘치는 부분은 .. 표시*/
            }

            li {
                list-style: none;
            }
            .depth1 > ul > li {
                cursor:pointer;
                font-size: 24px;
            
            }
            .depth1 > ul > li > ul {
                display: none;
            }
            
            .cont > p {
                width:300px;
                height:300px;
                border: 1px solid #999;
                white-space:normal;
                display: table-cell; /* 이공간을 하나의 셀로 만들고 vertical align 적용해야한다. */
                vertical-align: middle; /* 사전 작업으로 table-cell 속성을 적용해야함 */
            }
        </style>

        <script>
            window.onload = function(){
                var title1 = document.getElementById("btn1");
                var title2= document.getElementById("btn2");
                var title3 = document.getElementById("btn3");
                title1.onclick=function() {
                    sub=document.getElementsByClassName("sub1");
                    sub[0].style.display="block";
                }
                
                title2.onclick=function() {
                    sub=document.getElementsByClassName("sub2");
                    sub[0].style.display="block";
                }
                
                title2.onclick=function() {
                    sub=document.getElementsByClassName("sub3");
                    sub[0].style.display="block";
                }
            }
        </script>
    </head>
    <body>
        <p>오늘은 금요일 입니다. 주말 잘 보내세요.</p>
        <!--직접 입력한 내용과 똑같이 나오는 태그이다. (pre태그)-->

        <p>오늘은 &nbsp;&nbsp;&nbsp;금요일 입니다.★</p>
        <!--웹 출력 라이브러리에따라 특수문자가 깨지기도 함 되도록 사용은 자제하자 -->
        <div id="box">
            <p>시간 배분을 위하여 현명한 판단을 바랍니다.</p>
            <p>욕심껏 내용을 채우는 것도 좋습니다.</p>
            <p>결과물을 볼 수 있어야 하는 것이 우선 입니다.</p>
        </div>
        <div class="depth1">
            <ul class="main">
                <li id="btn1">
                    Title1
                    <ul class="sub1">
                        <li>SubTitle1</li>
                        <li>SubTitle1</li>
                        <li>SubTitle1</li>
                    </ul>
                </li>

                <li id="btn2">
                    Title2
                    <ul class="sub2">
                        <li>SubTitle2</li>
                        <li>SubTitle2</li>
                        <li>SubTitle2</li>
                    </ul>
                </li>

                <li id="btn3">
                    Title3
                    <ul class="sub3">
                        <li>SubTitle3</li>
                        <li>SubTitle3</li>
                        <li>SubTitle3</li>
                    </ul>
                </li>
            </ul>
        </div>
        
        <div class="cont">
           
            <p>프로그래밍 언어가 아니라 마크업 정보를 표현하는 마크업 언어로[1] 문서의 내용 이외의 문서의 구조나 서식 같은 것을 포함한다. 
            보면 알겠지만 애초에 이름 HTML의 ML이 마크업 언어라는 뜻이다. 
            웹사이트에서 흔히 볼 수 있는 htm이나 html 확장자가 바로 이 언어로 작성된 문서다</p>
            
        </div>
    </body>
</html>