<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
        <!-- 외부 스타일 시트 -->
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <!-- 내부 스타일 방식 -->

        <!-- 속성값 우선순위: id > class > 일반 태그> 같을 경운 밑에것이 우선순위를 가짐 (단, !import를 붙이면 최우선 우선순위를 가지게 된다.-->
        <style>
            * {
                font-size: 16px;
                margin: 0;
                padding: 0;
            }
            h1 {
                color: red !important;
            }
            body > div > p > span {
                color: blue;
            }
            #title {
                color: blue;
            }
            /* 클래스는 상위 경로 까지 지정해줘야한다. id는 아님 */
            /* 자식 선택자를 우선시하자 (자손 말고)*/
            .cls {
                color: green;
                font-size: 32px;
            }

            .box > .top > h2 ~ p {
                /*인접선택자 h2 + p(가까운 p가 선택)*/
                color: magenta; /* 형제 선택자 h2 ~ p (형제가 동시에 선택) */
            }

            #tt {
                color: orange;
            }

            .group > h2,
            .group > p {
                /* 여러 요소들에 한번에 속성을 부여하는 방법 (그룹 지정자)*/
                color: blue;
            }

            @import url("css/style.css"); /* 내부에서 지정하는 새로운 방식 */

            div p[class] {
                font-size: 24px;
            }

            .link > ul > li {
                width: 150px;
                height: 40px;
                line-height: 40px;
            }

            .link > ul > li > a {
                text-decoration: none;
                display: block;
                width: 100%;
                height: 100%;
                text-indent: 20px;
                font-size: 20px;
                color: blue;
            }

            .link > ul > li > a:hover {
                /* 마우스가 해당 텍스트를 가리키면 변함 */
                color: red;
                font-size: 22px;
                font-weight: bold;
            }
            .ver > p:first-letter {
                font-size: 32px;
                font-weight: bold;
                color: red;
            }

            .ver > p:nth-child(2n + 1) {
                color: green;
            }

            .ver > p:before {
                content: "감기 조심";
                font-size: 32px;
            }

            .oop > .gnb > li { /* 우선순위 두번째 */
                color:red;
            }

            div.oop > ul > li {  /* 우선순위 세번쩨 */
                color:blue;
            }
            div.oop > ul.gnb > li {  /* div.oop <-종속 선택자  가장 우선순위가 높다. */
                color:green;
            }
            div > .gnb > li { /* 우선순위 마지막 */
                color:cyan;
            }
        </style>
    </head>
    <body>
        <!--  <h1 style="color:green;">css 기본</h1>  인라인 방식 단, 사용은 자제하기-->
        <h1 id="title" class="cls">CSS 기본</h1>
        <h1>CSS 기본</h1>
        <div class="box">
            <div class="top">
                <h2>인접선택</h2>
                <p class="pb">
                    <span class="t1">금연</span>
                    은 건강에 <span id="tt">필 수 입니다.</span>
                </p>
                <p class="pa">모두 <span>금연</span>합시다.</p>
            </div>
        </div>

        <div class="box1">
            <div class="top">
                <p class="txt">
                    <span class="t1">금연</span>
                    은 건강에 <span>필 수 입니다.</span>
                </p>
                <p>모두 <span>금연</span>합시다.</p>
            </div>
        </div>

        <div class="group">
            <h2>그룹 선택자</h2>
            <p>그룹 선택은 요소를 ,로 구분하여 지정</p>
        </div>
        <div class="link">
            <ul>
                <li>
                    <a href="#">title1</a>
                </li>
                <li>
                    <a href="#">title2</a>
                </li>
                <li>
                    <a href="#">title3</a>
                </li>
                <li>
                    <a href="#">title4</a>
                </li>
            </ul>
        </div>
        <div class="ver">
            <p>여름 감기는 개도 안걸린다1.</p>
            <p>여름 감기는 개도 안걸린다2.</p>
            <p>여름 감기는 개도 안걸린다3.</p>
            <p>여름 감기는 개도 안걸린다4.</p>
            <p>여름 감기는 개도 안걸린다5.</p>
            <p>여름 감기는 개도 안걸린다6.</p>
        </div>

        <div class="oop">
            <ul class="gnb">
                <li>menu1</li>
                <li>menu2</li>
                <li>menu3</li>
            </ul>
        </div>
    </body>
</html>