<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script>
            
               var boxWidth = 1;
               var toogle_switch=0;
            
            
               $(function () {
                   /*
                       var interval = setInterval(function () {
                           if(toogle_switch==0) {
                           boxWidth += 5;
                               if(boxWidth>=600)
                           toogle_switch=1;
                           }

                           else if(toogle_switch==1) {
                           boxWidth-=5;
                               if(boxWidth<=0)
                           toogle_switch=0;
                           }

                           $("#box").css("width", boxWidth + "px");
                       }, 100);
                   
                   
                   
                   
                    var position=0;
                   var position_click=0;
            var interval=setInterval(function() {
               if(toogle_switch==0) {
                   position+=1;
                if(position>=300)
                    toogle_switch=1;
               }
                else if(toogle_switch==1) {
                           position-=1;
                               if(position<=0)
                           toogle_switch=0;
                           }

                           $("#circle").css("left", position + "px");
                       }, 100);
                 */
                   
                   
                   
                   
                   
                   
               });


        </script>

        <style>
            #box {
                width: 1px;
                height: 50px;
                margin-left: 50px;
                background: orange;
            }

            #line_circle {
                width: 90%;
                height: 2px;
                background: blue;
                margin: 50px;
                position: relative;
            }
            #circle {
                width: 50px;
                height: 10px;
                border-radius: 5px;
                background: red;
                position: absolute;
                left: 0;
                top: -5px;
                box-shadow: 1px 1px 3px rgba(0, 0, 255, 0.5);
            }
            
        </style>
    </head>
    <body>
        <div id="line_circle">
            <img src="./images/img1.jpg" id="circle"></img>
        </div>
        <div id="box"></div>
        
        <div id="box1">
            
        </div>
    </body>
</html>