<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
        <!-- Link Swiper's CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7"
            crossorigin="anonymous" />

        <style>
            
            /* 동기 방식: 요청 순서에 따라 웹 페이지 제공
             * 비동기 방식: 웹 페이지에서 일부분만을 변경하고자 할때 서버에서 해당 부분만 가져옴?, ajax 방식*/
                        /* 부트스트랩, 스위터 */

                        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

                        * {
                            margin: 0;
                            padding: 0;
                        }
                        body {
                            font-size: 16px;
                            font-family: "times New Roman", "Times", sans-serif;
                        }
                        div {
                            border: 1px solid #999;
                        }
                        .wrap {
                            width: 100%;
                            position: relative;
                        }
                        .top {
                            width: 90%;
                            height: 100px;
                            margin: 0 auto;
                            position: relative;
                        }
                        .top > .logo {
                            position: absolute;
                            left: 20px;
                            top: 20px;
                            width: 100px;
                            height: 50px;
                        }
                        .top > .topNav {
                            position: absolute;
                            right: 20px;
                            top: 5px;
                            width: 500px;
                            height: 25px;
                        }
                        .top > .mainNav {
                            position: absolute;
                            right: 50px;
                            bottom: 5px;
                            width: 1200px;
                            height: 60px;
                        }
                        .slide {
                            position: relative;
                            width: 100%;
                            height: 500px;
                        }
                        .section {
                            width: 90%;
                            height: 2000px;
                            margin: 0 auto;
                        }

                        .section > .article {
                            width: 100%;
                            height: 500px;
                            display: flex;
                        }
                        .section > .article > .prod {
                            flex: 1;
                            height: 500px;
                        }
                        .article > .cards {
                            width: 25%;
                            height: 100%;
                        }
                        .footer {
                            width: 100%;
                            height: 200px;
                            background: #bbb;
                        }

                        .swiper {
                            width: 100%;
                            height: auto;
                        }

                        .swiper-slide {
                            text-align: center;
                            font-size: 18px;
                            background: #fff;
                        }

                        .swiper .swiper-slide {
                            height: 500px;
                            line-height: 500px;
                        }

                        .swiper .swiper-slide:nth-child(2n) {
                            height: 500px;
                            line-height: 500px;
                        }
                        .slide > .mySwiper > .swiper-wrapper > .swiper-slide > img {
                            width: 500px;
                            height: 400px;
                        }

                        .prod > .swiper {
                            width: 240px;
                            height: 320px;
                        }

                        .prod > .swiper-slide {
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            border-radius: 18px;
                            font-size: 22px;
                            font-weight: bold;
                            color: #fff;
                        }

                        .prod > .mySwiper1 > .swiper-wrapper > .swiper-slide:nth-child(1n) {
                            background-color: rgb(206, 17, 17);
                        }

                        .prod > .mySwiper1 > .swiper-wrapper > .swiper-slide:nth-child(2n) {
                            background-color: rgb(0, 140, 255);
                        }

                        .prod > .mySwiper1 > .swiper-wrapper > .swiper-slide:nth-child(3n) {
                            background-color: rgb(10, 184, 111);
                        }

                        .prod > .mySwiper1 > .swiper-wrapper > .swiper-slide:nth-child(4n) {
                            background-color: rgb(211, 122, 7);
                        }

                        .prod > .mySwiper1 > .swiper-wrapper > .swiper-slide:nth-child(5n) {
                            background-color: rgb(118, 163, 12);
                        }

                        .prod > .mySwiper1 > .swiper-wrapper > .swiper-slide:nth-child(6n) {
                            background-color: rgb(180, 10, 47);
                        }

                        .prod > .mySwiper1 > .swiper-wrapper > .swiper-slide:nth-child(7n) {
                            background-color: rgb(35, 99, 19);
                        }

                        .prod > .mySwiper1 > .swiper-wrapper > .swiper-slide:nth-child(8n) {
                            background-color: rgb(0, 68, 255);
                        }

                        .prod > .mySwiper1 > .swiper-wrapper > .swiper-slide:nth-child(9n) {
                            background-color: rgb(218, 12, 218);
                        }

                        .prod > .mySwiper1 > .swiper-wrapper > .swiper-slide:nth-child(10n) {
                            background-color: rgb(54, 94, 77);
                        }

                        .prod > .mySwiper2 {
                            width: 500px;
                            height: 500px;
                        }

                         .navbar {
                        background-color: #333;
                        color: white;
                        padding: 15px 0;
                    }

                    .container {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        padding: 0 20px;
                        max-width: 1000px;
                        margin: 0 auto;
                    }

                    .logo {
                        font-size: 1.5em;
                        font-weight: bold;
                    }

                    .main-nav {
                        list-style: none;
                        margin: 0;
                        padding: 0;
                        display: flex;
                    }

                    .main-nav li a {
                        display: block;
                        color: white;
                        text-decoration: none;
                        padding: 10px 15px;
                    }

                    .main-nav li a:hover {
                        background-color: #555;
                    }

                    .hamburger {
                        display: none; /* 기본적으로 숨김 */
                        background: none;
                        border: none;
                        cursor: pointer;
                        padding: 0;
                    }

                    .bar {
                        width: 25px;
                        height: 3px;
                        background-color: white;
                        margin: 5px 0;
                        transition: 0.4s;
                    }

                    /* 작은 화면 스타일 */
                    @media (max-width: 768px) {
                        .main-nav {
                            display: none; /* 숨김 */
                            flex-direction: column;
                            width: 100%;
                            background-color: #333;
                            position: absolute;
                            top: 60px; /* 네비게이션 바 높이에 맞춰 조절 */
                            left: 0;
                            z-index: 10;
                        }

                        .main-nav.active {
                            display: flex; /* 활성화되면 보임 */
                        }

                        .main-nav li a {
                            padding: 15px 20px;
                            text-align: center;
                        }
                    
                        
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="top">
                <div class="logo"></div>
                <div class="topNav"></div>
                <div class="mainNav">
                    <!-- gnb는 가로 lnb는 세로 -->
                    <nav class="navbar">
                        <div class="container">
                            <div class="logo">이동하는 곳</div>
                            <ul class="main-nav">
                                <li><a href="#cardmove">카드로 이동</a></li>
                                <li><a href="#slidedogmove">강아지 사진으로 이동</a></li>
                                <li><a href="#cardslidemove">카드 슬라이드로 이동</a></li>
                                <li><a href="#zoom">확대 사진으로 이동</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
            <div class="slide">
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper" id="slidedogmove">
                        <div class="swiper-slide">
                            <img src="./images/img1.jpg" />
                        </div>
                        <div class="swiper-slide">
                            <img src="./images/img2.jpg" />
                        </div>
                        <div class="swiper-slide">
                            <img src="./images/img3.jpg" />
                        </div>
                        <div class="swiper-slide">
                            <img src="./images/img4.jpg" />
                        </div>
                        <div class="swiper-slide">
                            <img src="./images/img5.jpg" />
                        </div>
                        <div class="swiper-slide">Slide 6</div>
                        <div class="swiper-slide">Slide 7</div>
                        <div class="swiper-slide">Slide 8</div>
                        <div class="swiper-slide">Slide 9</div>
                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>

            <div class="section">
                <div class="article">
                    <div class="prod">
                        <div class="swiper mySwiper1" id="cardslidemove">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">Slide 1</div>
                                <div class="swiper-slide">Slide 2</div>
                                <div class="swiper-slide">Slide 3</div>
                                <div class="swiper-slide">Slide 4</div>
                                <div class="swiper-slide">Slide 5</div>
                                <div class="swiper-slide">Slide 6</div>
                                <div class="swiper-slide">Slide 7</div>
                                <div class="swiper-slide">Slide 8</div>
                                <div class="swiper-slide">Slide 9</div>
                            </div>
                        </div>
                    </div>

                    <div class="prod">
                        <div
                            style="--swiper-navigation-color: #fff; --swiper-pagination-color: #fff"
                            class="swiper mySwiper2"
                            id="zoom">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="swiper-zoom-container">
                                        <img src="https://swiperjs.com/demos/images/nature-1.jpg" />
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="swiper-zoom-container">
                                        <img src="https://swiperjs.com/demos/images/nature-2.jpg" />
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="swiper-zoom-container">
                                        <img src="https://swiperjs.com/demos/images/nature-3.jpg" />
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="swiper-zoom-container">
                                        <img src="https://swiperjs.com/demos/images/nature-4.jpg" />
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="swiper-zoom-container">
                                        <img src="https://swiperjs.com/demos/images/nature-5.jpg" />
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="swiper-zoom-container">
                                        <img src="https://swiperjs.com/demos/images/nature-6.jpg" />
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="swiper-zoom-container">
                                        <img src="https://swiperjs.com/demos/images/nature-7.jpg" />
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="swiper-zoom-container">
                                        <img src="https://swiperjs.com/demos/images/nature-8.jpg" />
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="swiper-zoom-container">
                                        <img src="https://swiperjs.com/demos/images/nature-9.jpg" />
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div>
                            <div class="swiper-pagination"></div>
                        </div>
                    </div>
                </div>
                <div class="article">
                    <div class="cards">
                        <div class="card" id="cardmove" style="width: 18rem">
                            <img src="./images/img1.jpg" class="card-img-top" alt="..." />
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">
                                    Some quick example text to build on the card title and make up the bulk of the
                                    card's content.
                                </p>
                            </div>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">An item</li>
                                <li class="list-group-item">A second item</li>
                                <li class="list-group-item">A third item</li>
                            </ul>
                            <div class="card-body">
                                <a href="#" class="card-link">Card link</a>
                                <a href="#" class="card-link">Another link</a>
                            </div>
                        </div>
                    </div>
                    <div class="cards">
                        <div class="card" style="width: 18rem">
                            <img src="./images/img2.jpg" class="card-img-top" alt="..." />
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">
                                    Some quick example text to build on the card title and make up the bulk of the
                                    card's content.
                                </p>
                            </div>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">An item</li>
                                <li class="list-group-item">A second item</li>
                                <li class="list-group-item">A third item</li>
                            </ul>
                            <div class="card-body">
                                <a href="#" class="card-link">Card link</a>
                                <a href="#" class="card-link">Another link</a>
                            </div>
                        </div>
                    </div>
                    <div class="cards">
                        <div class="card" style="width: 18rem">
                            <img src="./images/img3.jpg" class="card-img-top" alt="..." />
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">
                                    Some quick example text to build on the card title and make up the bulk of the
                                    card's content.
                                </p>
                            </div>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">An item</li>
                                <li class="list-group-item">A second item</li>
                                <li class="list-group-item">A third item</li>
                            </ul>
                            <div class="card-body">
                                <a href="#" class="card-link">Card link</a>
                                <a href="#" class="card-link">Another link</a>
                            </div>
                        </div>
                    </div>
                    <div class="cards">
                        <div class="card" style="width: 18rem">
                            <img src="./images/img4.jpg" class="card-img-top" alt="..." />
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">
                                    Some quick example text to build on the card title and make up the bulk of the
                                    card's content.
                                </p>
                            </div>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">An item</li>
                                <li class="list-group-item">A second item</li>
                                <li class="list-group-item">A third item</li>
                            </ul>
                            <div class="card-body">
                                <a href="#" class="card-link">Card link</a>
                                <a href="#" class="card-link">Another link</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="article"></div>
                <div class="article"></div>
            </div>
            <div class="footer"></div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
            crossorigin="anonymous"></script>
        <!-- Initialize Swiper -->
        <script>
            var swiper = new Swiper(".mySwiper", {
                autoHeight: true,
                spaceBetween: 20,
                navigation: {
                    nextEl: ".swiper-button-next",
                    prevEl: ".swiper-button-prev"
                },
                pagination: {
                    el: ".swiper-pagination",
                    clickable: true
                }
            });

            var swiper1 = new Swiper(".mySwiper1", {
                effect: "cards",
                grabCursor: true
            });

            var swiper2 = new Swiper(".mySwiper2", {
                zoom: true,
                navigation: {
                    nextEl: ".swiper-button-next",
                    prevEl: ".swiper-button-prev"
                },
                pagination: {
                    el: ".swiper-pagination",
                    clickable: true
                }
            });

            const hamburger = document.querySelector(".hamburger");
            const mainNav = document.querySelector(".main-nav");

            hamburger.addEventListener("click", () => {
                mainNav.classList.toggle("active");
                hamburger.classList.toggle("active");
            });
        </script>
    </body>
</html>