<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>

       <!-- 외부 스타일 시트 -->
       <link rel="stylesheet" type="text/css" href="style.css">
       
       
       
        <style>
        /* 내부 스타일 시트 */
            /* 모든 요소 선택 */
            * {
                
                margin:0; /* 바깥 여백 */
                padding:0; /* 안쪽 여백 */   
            }
            
            /* type 선택자(태그) */
            div {
            border:1px solid #999;    /* 색상을 16진수로 표현(000000~ffffff) */
                                    /* 000000: 검정 ffffff:흰색 ff0000:빨강 */
                                    /* 세자리 표현은 반복 (ccc:cccccc) */
                
         /*    border:1px solid blue;    색상을 영어로 표현 */
            }
            li {
                 text-decoration: none
            }
            
            a {
                 text-decoration: none
            }
            /* id 선택자 */ 
            #wrap {
                width: 80%; /* px, pt, em, rem, % html이 여러가지 단위들.../*
                /* 16px : 기본 화소*/
                /* 16px: 12pt 포인트 */
                /* 16px: 1em;  배율 */
                /* 16px: 1rem; 최상위로 부터 배율 */
                /* 16px: 100%; 부모를 기준으로 % */
                margin: 0 auto;
            }
            
            /* 클래스 선택자 */
            .header {
                width: 100%;
                height: 150px;
                background: blue;
                position:relative;
            }
            
            .logo {
                width: 15%;
                height: 150px;
                background: orange;
                position: absolute;
                left:0;
                top:0;
            }
            .logo > img {
                width:100%;
                height:100%;
            }
            .topNavi {
                width: 30%;
                height: 25px;
                background: red;
                  position: absolute;
                left:65%;
                top:5px;
            }
            .topNavi > ul > li {
                list-style:none;
               float:left;
                width: 33.3%;
            }
            .topNavi > ul {
                margin: 0 auto;
                width: 90%;
                
                
                
            }
            .topNavi > ul > li > a {
                color: #fff;
                text-align: center;
                background:blue;
                width:100%; /* 인라인은 크기 조절 불가 */
                display: block; /* 그러므로 인라인 태그를 블럭 태그로 변경해야함 */
                border:1px solid #fff;
                
            }
            .mainNavi {
                width: 85%;
                height: 75%;
                background: green;
                  position: absolute;
                left:15%;
                bottom:5px;
            }
            .mainNavi > .menu { /* .menu는 ul로 대체가능 */
                width : 100%;
                height: 100%;
            }
            
            .mainNavi > .menu li { /* .menu는 ul로 대체가능  >없이는 자손 선택이므로 >를 쓰면 그 자식인 li만 사라지게된다.*/
             list-style:none;
            }
            
            .mainNavi >.menu > li {
                width: 20%;
                float:left; /* 블록을 인라인으로 바꾸는 효과 */
            }
            
            .mainNavi > .menu > a {
                color:#fff;
                font-size:1.2em;
                display:block;
                width: 100%;
                height:60px;
                line-height: 60px; /* 세로 가운데 정렬 */
                text-align: center; /* 가로 가운데 정렬 */
            }
            
            . sub > li {
                height: 30px;
            }
            .sub > li > a {
                color: #333;
            }
            .section {
                width: 100%;
                height: 300px;
            }
            
            .footer > .co {
                color:blue;
                font-size: 20px;
                font-weight: bold;
            }
            
            .footer > .ad {
                font-style: italic;
                
            }
            .footer > span {
                padding: 20px;
                
            }
            .footer > .foo {
                float:left;
            }
            
        </style>
    </head>
    <body>
       <!-- 인라인 스타일 -->
        <div id="wrap" style="background: #ccc;">
            <div class="header">
                <div class="logo">
                    <img src="./imgs/%EA%B0%95%EC%95%84%EC%A7%801.jpg">
                </div>
                <div class="topNavi">
                    <ul class="topnav">
                        <li>
                            <a href="#">로그인</a>
                        </li>
                        <li>
                            <a href="#">회원가입</a>
                        </li>
                        <li>
                            <a href="#">자료실</a>
                        </li>
                    </ul>
                </div>
                <div class="mainNavi">
                    <ul class="menu">
                        <li>
                            <a href="#">회사소개</a>
                            <ul class="sub">
                               <li>
                                   <a href="#">연혁</a>
                               </li>
                               <li>
                                    <a href="#">비전</a>
                               </li>
                                   <li>
                                    <a href="#">경영철학</a>
                               </li>
                                   <li>
                                    <a href="#">오시는길</a>
                               </li>
                                
                            </ul>
                        </li>
                        
                            <li>
                            <a href="#">생산 제품</a>
                            <ul class="sub">
                               <li>
                                   <a href="#">전자제품</a>
                               </li>
                               <li>
                                    <a href="#">기계</a>
                               </li>
                                   <li>
                                    <a href="#">경영철학</a>
                               </li>
                                   <li>
                                    <a href="#">오시는길</a>
                               </li>
                                
                            </ul>
                        </li>
                        
                            <li>
                            <a href="#">게시판</a>
                            <ul class="sub">
                               <li>
                                   <a href="#">공지사항</a>
                               </li>
                               <li>
                                   <a href="#">자유게시판</a>
                               </li>
                                   <li>
                                    <a href="#">건의사항</a>
                               </li>
                                   <li>
                                    <a href="#">홍보</a>
                               </li>
                                
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="section">
                <div class="leftNavi">
                <audio controls>
                    <source src="./media/applause.mp3" type="audio/mp3">
                </audio>
                </div>
                <div class="contains">
                    <div class="article">
                        <video controls poster="./imgs/%EA%B0%95%EC%95%84%EC%A7%803.jpg"
                        width="500" height="230">
                            <source src="media/sunrise.mp4"
                            type="video/mp4">
                        </video>
                        
                    </div>
                    <div class="article"></div>
                    <div class="article"></div>
                    <div class="article"></div>
                </div>
                <div class="aside"></div>
            </div>
            <div class="footer">
               <div class="foo">
                <span class="co">주) 가나다 상사</span>   <!-- 보통 span 사용하기보다는 div 태그로 묶은 후 , display를 인라인으로 주는게 좋다. -->
                </div>
                <div class="foo">
                <span class="ad">대전광역시 서구 둔산서로 </span>
                </div>
                <div class="foo">
                <span class="co">524-2462</span>
                </div>
            </div>
        </div>
    </body>
</html>