<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script>
            $(function() {
                $("#hide").click(function() {
                   $(".img").hide(2000);  // 2초에 걸려서 사라지게 함. (x축 y축 전부 움직임)
                });
                
                $("#show").click(function() {
                   $(".img").show(2000);
                });
                
                $("#toggle").click(function(){  // 처음 누르면 hide 효과, 두번째 누르면 show 효과
                //   $(".img").toggle(2000,"swing");  // toggle는 두번째 인자 값으로 swing, linear을 줄 수 있음.
                    $(".img").toggle(2000,"linear");
                });
                
                $("#slideDown").click(function() { // 위 아래로만 움직임
                   $(".img").slideDown(2000);
                });
                
                $("#slideUp").click(function() {
                   $(".img").slideUp(2000);
                });
                
                $("#slideToggle").click(function() {
                   $(".img").slideToggle(2000);
                });
                
                $("#fadeIn").click(function() { // 움직이면서 나타나는게 아닌 제자리에서 나타남
                   $(".img").fadeIn(2000);
                });
                
                $("#fadeOut").click(function() {
                   $(".img").fadeOut(2000);
                });
                
                
            }); 
            
            
            
            
            
        </script>
        <style>
            #box {
                width:800px;
                height:500px;
                margin: 0 auto;
            }
            
            img {
                width:800px;
                height:450px;
                
            }
            
            .btnGroup {
                width:100%;
                height:50px;
                display:flex;
            }
            
            button {
                flex:1;
                cursor:pointer;
                border-radius: 15px;
                background:#aacc55;
            }
        </style>
    </head>
    <body>
        <div id="box">
            <div class="img">
                <img src="./images/img1.jpg" />
            </div>
            <div class="btnGroup">
            <button id="hide">hide()</button>
            <button id="show">show()</button>
            <button id="toggle">toggle()</button>
            <button id="slideDown">slideDown()</button>
            <button id="slideUp">slideUp()</button>
            <button id="slideToggle">slideToggle()</button>
            <button id="fadeIn">fadeIn()</button>
            <button id="fadeOut">fadeOut()</button>
            <button id="fadeTo">fadeTo()</button>
            <button id="fadeToggle">fadeToggle()</button>
            </div>
        </div>
    </body>
</html>