<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
        <script>
            function show() {
                img = document.getElementById("img");
                img.style.visibility = "visible";
            }
            function hide() {
                img = document.getElementById("img");
                img.style.visibility = "hidden";
            }
        </script>
        <style>
            #box {
                width: 300px;
                height: 300px;
                margin: 0 auto;
            }
            img {
                width: 300px;
                height: 200px;
            }
            #btnGroup {
                width: 100%;
                text-align: center;
            }
            button {
                width: 100px;
                height: 30px;
                cursor: pointer;
            }
            
            
            #move {
                width:500px;
                height:400px;
                border:1px solid #666;
            margin: 0 auto; 
            }
            #move > #disp {
                width:100%;
                height:350px;
                border: 1px solid #666;
            }
            #move > #txt {
                width:100%;
                height:50px;
                line-height:50px;
                text-align:center;
            }
            #move > #txt > input {
                width:50px;
                height:30px;
                text-align:center;
            }
            
        </style>
    </head>
    <body>
        <div id="box">
            <div id="img">
                <img id="dog" src="./images/img1.jpg" />
            </div>
            <div id="btnGroup">
                <button id="show" onclick="show(); hide();">SHOW</button>
                <button id="hide" onclick="hide();">HIDE</button>
            </div>
        </div>
        
        <div id="move">
            <div id="disp"></div>
               <div id="txt">
                x :  <input type="text" id="xpos">
                y :  <input type="text" id="ypos">
               </div>
        </div>
        <a id="naver" href="https://www.naver.com">네이버로 이동</a>
        <script>
            /* 기본 이벤트 모델 */
        var disp=document.getElementById("disp");
        var xpos=document.getElementById("xpos");
            var ypos=document.getElementById("ypos");
       var move=document.getElementById("move");
            var dog=document.getElementById("dog");
           var w=window.innerWidth;
            var a=move.offsetLeft;
            var naver=document.getElementById("naver");
            
            naver.onclick=function(e)
            {
                e.preventDefault(); // a링크 태그를 타고 이동하는것 방지
                                  // 링크 이동 하기 전에 사전 작업이 필요할때 사용
            }
            disp.onmousemove=function(e) {
                xpos.value=e.clientX-move.offsetLeft;
                ypos.value=e.clientY-((window.innerHeight-335)/2);
                
            }
            
           
            function view() {
                dog.style.opacity=0.5;
            }
            function opc() {
                dog.style.opacity=1;
            }
            dog.addEventListener('click',view);
            dog.addEventListener('dblclick',opc);
            
                
            
        
        </script>
    </body>
</html>