<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            #box {
                width: 600px;
                height: 300px;
                border: 1px solid #666;
                margin: 0 auto;
            }

            li {
                list-style: none;
            }
            #box > #small {
                float: left;
            }
            #box > #small > ul > li > a > img {
                width: 100px;
                height: 100px;
                border: 1px solid #fff;
            }
            #box > #large {
              float:left;
                padding:2px;
            }
            #box > #large ,#box > #large > img {
                width:493px;
                height:306px;
            }
            
            #outer {
                width:500px;
                height:300px;
                background:red;
            }
            #inner {
                width:300px;
                height:200px;
                background:blue;
            }
        </style>
        <script>
            window.onload=function() {
                
                var outer=document.getElementById("outer");
                var inner=document.getElementById("inner");
                
                inner.onclick=function(e)
                {
                    e.stopPropagation(); // 이중 이벤트 방지
                    alert('inner click');
                }
                outer.onclick=function(e)
                {
                    alert('outer click');
                }
                
                
                
                
                var simgs=document.getElementsByTagName("a");
                var large=document.getElementById("limg");
                
                
                Array.from(simgs).forEach(function(e)
                {
                    e.onclick=function(ev)
                    {
                        ev.preventDefault();
                        var path=this.getAttribute('href');
                         large.setAttribute('src',path);
                    }
                });
                
                /*
                for(var  i=0;i<simgs.length;i++) {
              simgs[i].onclick=function(e)
              {
                  e.preventDefault();
                  var path=this.getAttribute('href');
                  large.setAttribute('src',path);
              }
                }
                            
            }
            */
            }
        </script>
    </head>
    <body>
        <div id="box">
            <div id="small">
                <ul class="imgs">
                    <li>
                        <a href="./images/img1.jpg">
                            <img src="./images/img1.jpg" />
                        </a>
                    </li>
                    <li>
                        <a href="./images/img2.jpg">
                            <img src="./images/img2.jpg" />
                        </a>
                    </li>
                    <li>
                        <a href="./images/img3.jpg">
                            <img src="./images/img3.jpg" />
                        </a>
                    </li>
                </ul>
            </div>
            <div id="large">
                <img id="limg" src="images/img4.jpg" />
            </div>
        </div>
        
        <div id="outer">
            <div id="inner">
                
            </div>
        </div>
    </body>
</html>