<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형 메뉴바 예시 (통합 코드)</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
        }

        .navbar {
            background-color: #333;
            color: white;
            padding: 15px 0;
        }

        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .logo {
            font-size: 1.5em;
            font-weight: bold;
        }

        .main-nav {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .main-nav li a {
            display: block;
            color: white;
            text-decoration: none;
            padding: 10px 15px;
        }

        .main-nav li a:hover {
            background-color: #555;
        }

        .hamburger {
            display: none; /* 기본적으로 숨김 */
            background: none;
            border: none;
            cursor: pointer;
            padding: 0;
        }

        .bar {
            width: 25px;
            height: 3px;
            background-color: white;
            margin: 5px 0;
            transition: 0.4s;
        }

        /* 작은 화면 스타일 */
        @media (max-width: 768px) {
            .main-nav {
                display: none; /* 숨김 */
                flex-direction: column;
                width: 100%;
                background-color: #333;
                position: absolute;
                top: 60px; /* 네비게이션 바 높이에 맞춰 조절 */
                left: 0;
                z-index: 10;
            }

            .main-nav.active {
                display: flex; /* 활성화되면 보임 */
            }

            .main-nav li a {
                padding: 15px 20px;
                text-align: center;
            }

            .hamburger {
                display: block; /* 작은 화면에서 보임 */
            }

            /* 햄버거 메뉴 아이콘 애니메이션 (클릭 시 X 모양으로 변경) */
            .hamburger.active .bar:nth-child(1) {
                transform: translateY(8px) rotate(45deg);
            }

            .hamburger.active .bar:nth-child(2) {
                opacity: 0;
            }

            .hamburger.active .bar:nth-child(3) {
                transform: translateY(-8px) rotate(-45deg);
            }
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <div class="logo">로고</div>
            <ul class="main-nav">
                <li><a href="#">메뉴 1</a></li>
                <li><a href="#">메뉴 2</a></li>
                <li><a href="#">메뉴 3</a></li>
                <li><a href="#">메뉴 4</a></li>
            </ul>
            <button class="hamburger">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </button>
        </div>
    </nav>

    <script>
        const hamburger = document.querySelector('.hamburger');
        const mainNav = document.querySelector('.main-nav');

        hamburger.addEventListener('click', () => {
            mainNav.classList.toggle('active');
            hamburger.classList.toggle('active');
        });
    </script>
</body>
</html>