<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            .wrap {
                width: 550px;
                height: 300px;
                margin: 0 auto;
              /*  border: 1px solid blue; */
            }
            .box1 {
                width: 400px;
                height: 300px;
                border: 1px solid #666;
                float: left;
                text-align: justify;
                padding:10px;
            }
            .img {
                width:150px;
                height:200px;
                border:1px solid #666;
                float:left;
                margin-top:5px;
            }
            img {
                width:150px;
                height:200px;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="box1">
                <p>
                    (서울=연합뉴스) 장보인 기자 = 윤석열 대통령 체포 방해 혐의를 받는 대통령경호처 김성훈 차장과 이광우
                    경호본부장이 구속 기로에 놓였다. 서울서부지법은 21일 오전 10시 30분 김 차장과 이 본부장에 대한 구속
                    전 피의자 심문(영장실질심사)을 열었다. 구속 여부는 이르면 이날 결정될 전망이다. 오전 10시 3분께 정장
                    차림에 마스크를 쓴 채 법원에 도착한 김 차장은 "경호관에게 최고의 명예는 대통령의 안전을 위해 목숨
                    바치는 것이라고 교육받고 훈련받았다"며 "처벌이 두려워서 그 임무를 소홀히 한다면 경호처의 존재 이유가
                    없다고 판단한다"고 말했다. '대통령의 지시를 받고 영장 집행을 방해한 게 맞느냐'는 취재진 질문에는
                    "어떤 지시가 아닌 법률에 따라 경호 임무 수행을 한 것뿐"이라고 선을 그었다. 이어 "(경찰과 공수처가)
                </p>
            </div>
            <div class="img">
                <img src="images/img1.jpg">
            </div>
        </div>
    </body>
</html>