<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
        <style>
            #box {
                width: 500px;
                height: 100px;
                margin: 0 auto;
            }
        </style>
        <script>
            window.onload = function () {
                var ck1 = document.getElementById("ck1");
                var chk = document.querySelectorAll("#box > form > input");
                /*     chk[0].onchange = function () {
                    // 이벤트가 발생했을때 실행되는 함수 */
                chk[5].onchange = function () {
                    if (chk[5].getAttribute("checked") == "checked")
                        for (var i = 0; i < 5; i++) {
                            chk[i].setAttribute("checked", "checked");
                        }
                    else {
                        for (var i = 0; i < 5; i++) {
                            chk[i].setAttribute("checked", null);
                        }
                    }
                };
            };
        </script>
    </head>
    <body>
        <div id="box">
            <form action="#" method="post" name="frm">
                <fieldset>관심종목</fieldset>
                <input type="checkbox" id="ck1" />정치 <input type="checkbox" id="ck2" />경제
                <input type="checkbox" id="ck3" />사회 <input type="checkbox" id="ck4" />예술
                <input type="checkbox" id="ck5" />문화 <input type="checkbox" id="all" />all
            </form>
        </div>
    </body>
</html>