<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
        <script>
            var score=10;
            
            var num = compute(10, 20); // (선언적 함수)자바스크립트는 컴파일 후에 실행하므로 함수의 위치는 상관 없음.
            console.log(num);

            // 함수 선언
            function compute(x, y) {
                var score=20;
                var inner=333;
                
                for(var kk=0;kk>3;kk++)
                    {
                        console.log(kk);
                    }
                console.log(kk);
                console.log("선언적 함수");
              //  console.log(x + y);
                console.log('내부:',score);
                return x+y;
            }
            console.log('외부: '+score);
            
            
            
            
            
            var compute1 = function () {
                // 익명함수라 실행 할때 생성되기 때문에 위치가 상관 있음.
                console.log("익명 함수");
                console.log(arguments.length);
                var sum = 0;
                for (var i = 0; i < arguments.length; i++) {
                    sum += arguments[i];
                    console.log(i);
                }
                console.log("for 블럭 외부",i);
                console.log(sum);
            };

            // 함수 호출
            // compute();
            compute1(10, 20, 30);
            compute1(5,6,7,8,5,3,2);
            
            console.log(5+4);
            console.log(5+'4');
            console.log(5+Number(4));
        </script>
    </head>
    <body>
        
    </body>
</html>