<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
        <script>
            function unit(x,y) { 
                this.xPos=x;
                this.yPos=y;
                
            }
            
            unit.prototype.move=function()
            {
                return 'x: '+this.xPos+', yPos : '+this.yPos;
            }
            var unit_1=new unit(100,200); // 클래스로부터 객체 생성
            console.log(unit_1.move());
            
           
            
            list_1=[1,2,3,4,5];
             for(var i=0;i<5;i++)
                {
                    console.log(list_1[i]);
                }
            for(var i in list_1[i]){ // 반복 가능 객체의 인덱스
                console.log(i);
            }
            for(var i of list_1) // 반복 가능 객체의 요소
                {
                    console.log(i);
                }
            
            
            // 클래스
                class Student {
                    constructor(name,kor,eng,mat) { // 클래스의 생성자 
                        this.name=name; // 클래스의 멤버 변수
                        this.kor=kor;
                        this.eng=eng;
                        this.mat=mat;
                        this.mat=mat;
                    }
                    get_sum() { // 클래스의 멤버 메소드
                        return this.kor+this.eng+this.mat;
                    }
                    get_avg() {
                        return this.get_sum()/3;
                        
                    }
                    printOut() {
                        return this.name + "의 총점은 "+this.get_sum()+"이고 평균은 "+this.get_avg()+'입니다.';
                    }
                }
            
             var students = [
                        new Student('홍길동',80,85,90),
                        new Student('이쁜이',100,80,85),
                        new Student('강아지',90,95,100),
                        new Student('망아지',70,75,95),
                        new Student('고양이',80,95,95)
                    ];
            
            for(var i=1;i<students.length;i++)
                {
                    console.log(students[i].printOut());
                }
             for(var i in students){ // 반복 가능 객체의 인덱스
                console.log(students[i].printOut());
            }
            for(var i of students) // 반복 가능 객체의 요소
                {
                    console.log(i.printOut());
                }
            
            bumber = '123.5개';
            console.log((parseFloat(bumber)/3).toFixed(3)); // 자바스크립트에서 parseFloat는 문자열을 제외하고 실수 타입으로 변환해준다.
            // toFixed 함수는 반올림을 해주는 함수이다.
            console.log(Math.round(parseFloat(bumber)*100/3)/100); // 자바스크립트에서는 소수 첫번째 자리 까지만 반올림 해준다.
            
            
            
        </script>
    </head>
    <body>
        
    </body>
</html>
