<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
        <style>
        #box {
            width:300px;
            height:200px;
            margin:0 auto;
        }
        
        img {
            width:300px;
            height:200px;
        }
        </style>
        <script>
           function effact(){
                count++;
                if(count > 4){
                    count = 0;
                }
                img[0].setAttribute('src', imgs[count]);
            }
            function start(){
                interval = setInterval("effact()", 3000);
            }
            function stop(){
                clearInterval(interval);
            }
        
            
        var imgs=["imgs/강아지1.jpg",
                 "imgs/강아지2.jpg",
                 "imgs/강아지3.jpg",
                 "imgs/강아지4.jpg",
                 "imgs/강아지5.png"];
            
        var count=0;
        var img=document.getElementsByTagName("img");
            
        var interval=setInterval("effact()",3000);
            
        </script>
    </head>
    <body>
        <div id="box">
            <img src="./imgs/%EA%B0%95%EC%95%84%EC%A7%801.jpg">
            <div id="btnGroup">
                <button id="start" onclick="start()">Start</button>
                 <button id="stop" onclick="stop()">Stop</button>
            </div>
        </div>
    </body>
</html>
