<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Gnb</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            li{
                list-style: none;
            }
            a{
                text-decoration: none;
                color: #333;
            }
            .gnb{
                width: 80%;
                height: 40px;
                line-height: 40px;
                margin: 0 auto;
            }
            .depth1 > li{
                float: left;
                width: 25%;
            }
            .depth1 > li > a{
                display: block;
                width: 100%;
                height: 40px;
                line-height: 40px;
                font-size: 1.2em;
                font-weight: bold;
                text-align: center;
                background: blue;
                color: #fff;
            }
            .depth1 > li > a.on{
                background: orange;
                color: #333;
            }
            .sub > li > a{
                display: block;
                width: 100%;
                height: 25px;
                text-indent: 20px;
                line-height: 25px;
            }
            .sub > li > a:hover{
                background: #ccc;
                font-weight: bold;
            }
            .sub {
                width:100%;
                height:125px;
                background: #999;
            }
        </style>
        <script>
            $(function(){
                $(".sub").hide();
                
                $(".depth1 > li > a").hover(function(){
                   //$(".sub").hide();
                  // $(".depth1 > li > a").removeClass("on");
                   $(".sub").slideDown(300); 
                   $(this).addClass("on");
                }, function(){
                    
                });
                $(".sub").mouseleave(function(){
                   $(".depth1 > li > a").removeClass("on");
                   $(".sub").hide();    
                });
            });
        </script>
    </head>
    <body>
        <div class="gnb">
            <ul class="depth1">
                <li>
                    <a href="#">Title1</a>
                    <ul class="sub">
                        <li>
                            <a href="#">sub Title1</a>
                        </li>
                        <li>
                            <a href="#">sub Title2</a>
                        </li>
                        <li>
                            <a href="#">sub Title3</a>
                        </li>
                        <li>
                            <a href="#">sub Title4</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">Title2</a>
                    <ul class="sub">
                        <li>
                            <a href="#">sub Title1</a>
                        </li>
                        <li>
                            <a href="#">sub Title2</a>
                        </li>
                        <li>
                            <a href="#">sub Title3</a>
                        </li>
                        
                    </ul>
                </li>
                <li>
                    <a href="#">Title3</a>
                    <ul class="sub">
                        <li>
                            <a href="#">sub Title1</a>
                        </li>
                        <li>
                            <a href="#">sub Title2</a>
                        </li>
                        <li>
                            <a href="#">sub Title3</a>
                        </li>
                        <li>
                            <a href="#">sub Title4</a>
                        </li>
                        <li>
                            <a href="#">sub Title5</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">Title4</a>
                    <ul class="sub">
                        <li>
                            <a href="#">sub Title1</a>
                        </li>
                        <li>
                            <a href="#">sub Title2</a>
                        </li>
                        <li>
                            <a href="#">sub Title3</a>
                        </li>
                        <li>
                            <a href="#">sub Title4</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </body>
</html>
