<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>form</title>
    </head>
    <body>
        <form action="#" mrthod="get" name="frm1">
            <!-- post 방법으로 보내면 보안이 좋아진다. -->
            <table>
                <tr>
                    <td>
                        <label for="id">아이디</label>
                    </td>
                    <td>
                        <input type="text" id="id" name="id" placeholder="아이디 입력"
                        required="required" autocomplete="off">  <!-- required 필요한 양식을 입력하지 않았을때 경고문 출력 -->
                        <!-- 전송을 위해 name 속성이 필요하다 -->
                    </td>
                </tr>

                <tr>
                    <td>
                        <label for="pw">비밀번호</label>
                    </td>
                    <td>
                        <input type="password" id="pw" name="pw" />
                    </td>
                </tr>

                <tr>
                    <td>
                        <label for="btn">업로드</label>
                    </td>
                    <td>
                        <input type="button" id="btn" name="btn" value="클릭" />
                    </td>
                </tr>

                <tr>
                    <td>
                        <label for="chbox">관심종목</label>
                    </td>
                    <td>
                        <input type="checkbox" id="ck1" name="ck1" value="클릭" />정치
                        <input type="checkbox" id="ck2" name="ck2" value="클릭" />경제
                        <input type="checkbox" id="ck3" name="ck3" value="클릭" />사회
                    </td>
                </tr>

                <tr>
                    <td>
                        <label for="cr">배경색</label>
                    </td>
                    <td>
                        <input type="color" id="cr" name="cr" value="클릭" />
                    </td>
                </tr>

                <tr>
                    <td>
                        <label for="sdt">시작일</label>
                    </td>
                    <td>
                        <input type="date" id="sdt" name="sdt" value="클릭" />
                    </td>
                </tr>

                <!--  
                <tr>
                    <td>
                        <label for="dtm">공휴일</label>
                    </td>
                    <td>
                        <input type="datetime" id="dtm" name="dtm" value="2025-03-19"/>
                    </td>
                </tr>
                -->

                <tr>
                    <td>
                        <label for="sedt">종료일</label>
                    </td>
                    <td>
                        <input type="datetime-local" id="sedt" name="sedt" value="클릭" />
                    </td>
                </tr>
                
                
                <tr>
                    <td>
                        <label for="email">이메일</label>
                    </td>
                    <td>
                        <input type="email" id="email" name="email" value="클릭" />
                    </td>
                </tr>
                
                
                <tr>
                    <td colsapn="2">
                        <input type="submit" id="send" name="send" value="보내기" />
                        <input type="reset" id="rst" name="rst" value="취소">
                    </td>
                </tr>
                
                
                
                
                <tr>
                    <td>
                        <label for="file">첨부</label>
                    </td>
                    <td>
                        <input type="file" id="file" name="file" value="첨부" />
                    </td>
                </tr>
                
                
                
                <tr>
                    <td>
                        <label for="hidden">히든</label>
                    </td>
                    <td>
                        <input type="hidden" id="hidden" name="hidden" value="히든" /> <!-- 하나를 히든으로 두어 매크로 방지 할 수 있음 or 전송하고자하는 값을 숨겨서 보낼때 사용한다. -->
                    
                    </td>
                </tr>
                
                
                <tr>
                    <td>
                        <label for="rdo">라디오 버튼</label>
                    </td>
                    <td>
                        <input type="radio" id="rdo" name="rdo" value="클릭" />수학 <!-- 이름이 같이 해야 하나만 선택됨-->
                         <input type="radio" id="rdo2" name="rdo" value="클릭" />국어
                          <input type="radio" id="rdo3" name="rdo" value="클릭" />과학
                    </td>
                </tr>
                
                
                 <tr>
                    <td>
                        <label for="rg">범위</label>
                    </td>
                    <td>
                        <input type="range" id="rg" name="rg" value="첨부" />
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <label>자기소개</label>
                    </td>
                    
                    <td>
                        <textarea row="5" col="80" id="pe" name="pe"></textarea>
                    </td>
                </tr>
                
                
            </table>
            
             <select id="food" name="food">
                    <option>김밥</option>
                    <option>튀김</option>
                    <option>라면</option>
                    <option>순대</option>
                </select>
        </form>
        
        <form action="#" method="post" name="login">
           <fieldset>
               <legend>로그인</legend>
               <label>아이디</label>
               <input type="text">
               <p></p>
               <label>비밀번호</label>
               <input type="password" name="pw"> 
           </fieldset>
            
        </form>
    </body>
</html>