<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
    </head>
    <body>
        <a href="linkTag.html">
        <img src="imgs/강아지1.jpg" alt="강아지1" width="400px"> <!-- alt는 검색과 관련된 부분 -->
        </a>
        <img src="imgs/강아지2.jpg" alt="강아지2" width="400px">
        
        <img src="imgs/92e75007b9243af05b2b6e9b0d4bc5bd.jpg" alt="korea" usemap="#korea">
        <map name="korea">
            <area shape="circle" coords="200,130,20" href="https://www.seoul.go.kr/main/index.jsp" alt="seoul">
            <area shape="circle" coords="180,190,250,150" href="https://state.gwd.go.kr/portal" alt="gangwon">
        </map>
    </body>
</html>
