<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script>
            $(function () {
                $(".menu").hover(
                    function () {
                        $(this).find(".front").clearQueue().animate({left:"-200px",top:"-200px"},300);
                    },
                    function () {
                         $(this).find(".front").clearQueue().animate({left:"0px",top:"0px"},300);
                    });
            });
        </script>

        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            .box {
                position: relative;
               
               
            }
            .menu {
                position: relative;
                width: 200px;
                height: 200px;
                overflow:hidden;
                margin:0 auto;
            }
            .back {
                position: absolute;
            }
            .front {
                position: absolute;
            }
            img {
                width: 200px;
                height: 200px;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <div class="menu">
                <div class="back">
                    <img src="images/img1_back.jpg" />
                </div>
                <div class="front">
                    <img src="./images/img1.jpg" />
                </div>
            </div>
            <div class="menu">
                <div class="back">
                    <img src="images/img2_back.jpg" />
                </div>
                <div class="front">
                    <img src="./images/img2.jpg" />
                </div>
            </div>
            <div class="menu">
                <div class="back">
                    <img src="images/img3_back.jpg" />
                </div>
                <div class="front">
                    <img src="./images/img3.jpg" />
                </div>
            </div>
        </div>
    </body>
</html>