<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script>
            var interval;

            $(function () {
                //    $(".imgs").animate({left: "-300px"},1000).delay(1000);
                interval = setInterval(function(){
                    $(".imgs").animate({left: "-300px"},1000).delay(1000);
                    
                    // 처음위치 뒤로보냄
                    $(".imgs").append($(".imgs li:first-child"));         
                    
                    $(".imgs").css({left: "0px"});
                    
                },2000);
            });
        </script>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            img {
                width: 300px;
                height: 250px;
            }
            .container {
                position: relative;
                width: 300px;
                height: 250px;
                overflow: hidden;
                margin: 0 auto;
            }
            .imgs {
                position: absolute;
                width: 1500px;
                height: 250px;
            }
            li {
                list-style: none;
                float: left;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <ul class="imgs">
                <li>
                    <img src="./images/img1.jpg" />
                </li>
                <li>
                    <img src="./images/img2.jpg" />
                </li>
                <li>
                    <img src="./images/img3.jpg" />
                </li>
                <li>
                    <img src="./images/img4.jpg" />
                </li>
                <li>
                    <img src="./images/img5.jpg" />
                </li>
            </ul>
        </div>
    </body>
</html>