<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
        <script>
          /*  var str="자바스크립트 hello 123 $%^*";
            var encode=encodeURIComponent(str);
            console.log(encode);
            var decode = decodeURIComponent(encode);
            console.log(decode);
            var number=prompt("숫자입력");
            console.log(number);
            if(isNaN(number)) { // 공백은 걸러내기
                alert("숫자만 입력 하세요:");
                
            } else
            alert("숫자가 입력 되었습니다.");
            
            if(isFinite(Math.PI))
                {
                    alert('유한');
                } else
                    {
                        alert('무한');
                    }
                    */
            
            var str='2,345.4원';
            str=str.replace(',','***');
            console.log(parseFloat(str));
            
            var box={'color':'red','display':'none'}
            var tel={
                '서울':'02',
                '대전':'042',
                '대구':'053',
                '부산':'054',
                '찍고':'099',
                prt:function()
                {
                    return tel.서울+tel.대전;
                }
            };
             console.log(tel.대전);
            console.log(tel.prt());
        </script>
    </head>
    <body>
        
        
    </body>
</html>
