<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
        
        <script>
        window.onload=function() 
        {
            var btn1=document.getElementById("btn1");
            btn1.onmouseover=function() {
                btn1.innerHTML="네이버";
                btn1.style.fontSize=20+"px"; // px은 따음표로 감싸기
            };
            btn1.onmouseout=function(){
                btn1.innerHTML="Naver";
            };
        }
        
        
        </script>
    </head>

    
    
    <body>
        <div id="btn">
            <ul>
                <li>
                    <button id="btn1">Naver</button>
                </li>
                <li>
                    <button id="btn2">Daum</button>
                </li>
                <li>
                    <button id="btn3">Google</button>
                </li>
            </ul>
        </div>
        
        
    </body>
</html>
