<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
    
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script>
     /*   $(document).ready(function() {   windowonload와 같은 역할
            
        });  */
            
        $(function(){
           var box=$("#box");
            var inner=$("#box > .inner");
            /* var li=$("#box > .inner > ul > li");
            var li=$(".inner li"); */
            var li=$("li");
           
                for(var l of li)
                    {
                        console.log(l.innerHTML);
                    }
             // $("#box > div > ul > li:nth-child(2)") jquery에서의 selector 선택자
            // css 지정
            box.css('width','500px');
            box.css('height','300px');
           // box.css('width','500px','height','300px','border','1px solid #666');
            box.css({width:"500px",height:"300px",
                    border:"1px solid #666"});
        });
        
        
        
        </script>
    </head>
    <body>
        <div id="box">
            <div class="inner">
                <ul>
                    <li>html</li>
                    <li>css</li>
                    <li>javascript</li>
                    <li>jquery</li>
                </ul>
            </div>
        </div>
        
    </body>
</html>
