<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
                 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script>
        $(function(){
            /*
           var city=['서울','대전','대구','부산']; // array 형태
            $.each(city,function(index,value){
                console.log(index,value);
            });
            
            var subject = {  // map 형태 
                subject:'html',
                grade:1,
                days:20
            };
            $.each(subject,function(key,value)
                  {
               console.log(key+' '+value); 
            });
            $("div").each(function(index,element){
               console.log(index);      // div의 번째
                console.log(element);  // 코드 자체 출력
                console.log($(this).attr("class")); // 클래스 이름 출력
                console.log($(this).text()); // div태그 안의 텍스트 출력
            });
            
              $("div").map(function(index,element){ // each와 map함수는 같은 기능을 한다.
               console.log(index);      // div의 번째
                console.log(element);  // 코드 자체 출력
                console.log($(this).attr("class")); // 클래스 이름 출력
                console.log($(this).text()); // div태그 안의 텍스트 출력
            });
            */
            
            console.log($(".box1").html()); // html 함수는 text와 비슷하지만 그를 감싸는 태그까지 출력한다.
              console.log($(".box1").text()); // text함수는 말 그대로 태그내의 텍스트만 출력한다,
            $(".box2").text("<h1>Box2</h1>"); // 클래스가 box2인 태그에 대해 text Box2를 삽입해라.
            $(".box3").text("<h1>Box3</h1>");
            
            /*
            $(".box2").mouseenter(function(){ // 해당 영역에 마우스가 가면 빨간색으로 요소를 바꿈.
               $(this).addClass("on"); 
            });
            $(".box2").mouseleave(function(){
                $(this).removeClass("on");
            }); */
            
            $("div").each(function(index,element){
                $("div").each(function() {
                   if($(this).hasClass("on")) {
                       $(this).removeClass("on");
                   }
                      
                });
               
                $(this).mouseenter(function() {
                   $(this).addClass("on"); 
                });
                $(this).mouseleave(function(){
                   $(this).removeClass("on"); 
                });
            });
        });
        </script>
        
        <style>
            .on {
                color:red;
                
            }
        
        </style>
        
    </head>
    <body>
       <div class="box1"><h1>Box1<br>text()와 html()</h1></div>
       <div class="box2"></div>
       <div class="box3"></div>
        
        
    </body>
</html>
