<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
          <script>
        $(function() {
           $(".wrap").css({width:"80%",
                          height:"1500px",
                          margin:"0 auto"}); 
            
            $("li").css({listStyle:"none"})
            $("a").css({textDecoration:"none",
                       color:"#333",
                       fontSize:"24px"});
            
            $("li:nth-child(2n+1)").css({
                background:"#ccc"
            }); 
        });
            
        </script>
          
    </head>
    <body>
        <div class="wrap">
            <div class="inner">
                <ul>
                    <li>
                        <a href="#">html</a>
                    </li>
                    <li>
                        <a href="#">css</a>
                    </li>
                    <li>
                        <a href="#">javascript</a>
                    </li>
                    <li>
                        <a href="#">jquery</a>
                    </li>
                </ul>
            </div>
        </div>
        
    </body>
</html>
