<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
        <style>
            
            *{
                margin:0;
                padding 0;
                box-sizing: border-box;
            }
            .wrap {
                width: 80%;
                margin: 0 auto;
                display: grid;
                grid-template-columns: 20% 50% 30%; /* 그리드 요소들 크기 조절 */
                grid-template-rows: 200px; /* 행의 높이 지정 */
            }

            .box {
                border: 1px solid #666;
                display:grid;
                grid-template-columns: 30% 20% 50%;
                grid-template-rows: 50px 70px 80px;
            }
            .s1 {
                grid-column-start:1;  /* 1~4까지 영역에 영역 부여 */
                grid-column-end: 2;
            }
            .s2 {
                 grid-column-start:2;
                grid-column-end: 4;
            }
            .s3 {
                 grid-column-start:1;
                grid-column-end: 3;
            }
            .s4 {
                 grid-column-start:3;
                grid-column-end:4; 
            }
            .s5 {
                 grid-column-start:1;
                grid-column-end: 4;
            }
            
            .box > .s5 {    
                display:flex;
            }
            .box > .s5 > span {
                flex:1;
                border: 1px solid #000;
            }
            
            .sub {
                border: 1px solid red;
            }
            
            
            
            .section {
                width:80%;
                margin:0 auto;
                display:grid;
                grid-template-columns: 15% 70% 15%;
                grid-template-rows:500px;
            }
            .content {
                display: grid;
                grid-template-columns: 50% 50%;
                grid-template-rows:250px 250px;
            }
            .section div {
             border: 1px solid #666;
                
            }
            
            .section div {
                border:1px solid #666;
            }
            .section > .content > .article {
                display:grid;
                grid-template-columns: 100%;
                grid-template-rows: 50px 170px 30px;
            }
            
            .section > .content > .article h2 {
                height:50px;
                line-height; 50px;
                padding-left: 20px;
            }
            
            .section > .content > .article p{
               padding: 20px;
            }
            
            .section > .content > .article .btxt{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="box"></div>
            <div class="box"> 
                <div class="sub s1">s1</div>
                <div class="sub s2">s2</div>
                <div class="sub s3">s3</div>
                <div class="sub s4">s4</div>
                 <div class="sub s5">
                     <span>소제목1</span>
                     <span>소제목2</span>
                     <span>소제목3</span>
                     <span>소제목4</span>
                     <span>소제목5</span>
                 </div>
            </div>
            <div class="box"></div>
        </div>
        
        <div class="section">
            <div class="lnb"></div>
            <div class="content">
                 <div class="article">
                    <div class="title">
                        <h2>title</h2>
                    </div>
                    <div class="txt">
                        <p>ㄴㅁㅇㅇㄴㅁㅇㅇㅁㄴ
                        ㅇㄴㅁㅇㄴㅁㅇㅁㄴㅇㅁㅇㄴ
                        ㅁㄴㅇㅇㄴㅁㅇㄴㅁㅇㅁㄴㅇㄴ</p>
                    </div>
                     <div class="btxt">
                         <button>상세보기</button>
                     </div>
                 </div>
                  <div class="article"></div>
                   <div class="article"></div>
                    <div class="article"></div>
            </div>
           <div class="aside"></div>
        </div>
    </body>
</html>