<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Link a Tag</title>

        <style>
            #wrap {
                width: 100%;
            }
            #wrap > div {
                width: 80%;
                height: 1000px;
                margin: 0 auto;
            }

            #doc1 {
                background-color: green;
            }
            #doc2 {
                background-color: orange;
            }
            #doc3 {
                background-color: red;
            }
            #doc4 {
                background-color: blue;
            }
        </style>
    </head>

    <body>
        <a href="https://www.naver.com">네이버로</a>
        <a href="test.html">이전 문서로 이동</a>
        <a href="#">다음 문서</a>

        <h1>링크 연습</h1>
        <p><a href="#doc1">doc1 문서로 이동</a></p>
        <p><a href="#doc2">doc2 문서로 이동</a></p>
        <p><a href="#doc3">doc3 문서로 이동</a></p>
        <p><a href="#doc4">doc4 문서로 이동</a></p>

        <div id="wrap">
            <div id="doc1">doc1</div>

            <div id="doc2">doc2</div>

            <div id="doc3">doc3</div>

            <div id="doc4">doc4</div>
        </div>
    </body>
</html>