<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
        <style>
           /* {
                margin:0;
                padding:0;
            } */
            
            ul {
                list-style: none;
            }
            
            .lnb>li {
                padding-left: 20px;
            }
            
            .lnb>li>ul {
                padding-left:30px;
            }
            
            .lnb > li > ul > li {
            /*     height:30px;  */
                background: #ccc; 
            }
            
            .gnb > li {
                float: left;
                width: 150px;
            }
            
            .lnb > li > ul > li > ol 
            {
                padding-left: 30px;
            }
            
        </style>
    </head>
    <body>
        <ul class="lnb"> <!-- id는 개인, 클래스는 여렇게-->
            <li>
                Title 1
                <ul class="sub">
                    <li>SubTitle2
                        <ol>
                            <li>css</li>
                            <li>html</li>
                            <li>java</li>
                        </ol>
                    </li>
                    <li>SubTitle2</li>
                    <li>SubTitle2</li>
                    <li>SubTitle2</li>
                </ul>
            </li>
        
            <li>
                Title 2
                <ul class="sub">
                    <li>SubTitle2</li>
                    <li>SubTitle2</li>
                    <li>SubTitle2</li>
                    <li>SubTitle2</li>
                </ul>
            </li>
        </ul>
        <p></p>
        
        
          <ul class="gnb">
            <li>
                Title 1
                <ul class="sub">
                    <li>SubTitle2</li>
                    <li>SubTitle2</li>
                    <li>SubTitle2</li>
                    <li>SubTitle2</li>
                </ul>
            </li>
        </ul>
        
          <ul>
            <li>
                Title 2
                <ul class="sub">
                    <li>SubTitle2</li>
                    <li>SubTitle2</li>
                    <li>SubTitle2</li>
                    <li>SubTitle2</li>
                </ul>
            </li>
        </ul>
        
        <!-- 설명 목록 -->
        <dl>
            <dt>html</dt>
            <dd>hypertText Markup Language</dd>
            <dd>version 5.0 xhtml 1.0, html5</dd>
            <dt>css</dt>
            <dd>cascading style sheets</dd>
            <dd>version css2, css3</dd>
        </dl>
        
        
    </body>
</html>