<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script>
                $(function() {
                   $(".sub").slideUp(); 
                    
                    
                /*    $(".depth1 > li > a").click(function() {
                   $(this).next().slideDown(1000); 
                }); */
                    
                $(".depth1 > li > a").hover(function() {
                    
                     $(".sub").stop().slideUp();  // 겹치는 hover이벤트를 멈추게 해주는 stop()
                    $(this).next().slideDown(1000); 
                });
                    
                    
                    
                    
                    
                });
               
        </script>
        
        <style>
            *{
            margin:0;
            padding:0;
                
            }
            
            .sideMenu {
                position:relative;
                width:200px;
                left:100px;
                top:50px;
                border-right:1px solid #412;
            }
            
            li {
                list-style: none;
            }
            
            a {
                text-decoration: none;
                color:#333;
                display:block;
            }
            .depth1 > li {
                text-indent:20px;
            }
            .depth1 > li > a {
                width:100%;
                height:30px;
                font-size:1.2em;
                font-weight:bold;
                background:orange;
                border-top:2px solid #333;
                border-bottom:1px solid #333;
            }
            
            .sub > li > a{
                width:100%;
                height:25px;
                text-indent:35px;
                background:#ccc;
            }
            
            .sub > li >a:hover {
                background:cyan;
            }
        </style>
    </head>
    <body>
        <div class="sideMenu">
            <ul class="depth1">
                <li>
                    <a href="#">Tilte1</a>
                    <ul class="sub">
                        <li>
                            <a href="#">sub Title1</a>
                        </li>
                          <li>
                            <a href="#">sub Title2</a>
                        </li>
                          <li>
                            <a href="#">sub Title3</a>
                        </li>
                          <li>
                            <a href="#">sub Title4</a>
                        </li>
                    </ul>
                </li>
                
                 <li>
                    <a href="#">Tilte2</a>
                    <ul class="sub">
                        <li>
                            <a href="#">sub Title1</a>
                        </li>
                          <li>
                            <a href="#">sub Title2</a>
                        </li>
                          <li>
                            <a href="#">sub Title3</a>
                        </li>
                    </ul>
                </li>
                
                 <li>
                    <a href="#">Tilte3</a>
                    <ul class="sub">
                        <li>
                            <a href="#">sub Title1</a>
                        </li>
                          <li>
                            <a href="#">sub Title2</a>
                        </li>
                          <li>
                            <a href="#">sub Title3</a>
                        </li>
                          <li>
                            <a href="#">sub Title3</a>
                        </li>
                          <li>
                            <a href="#">sub Title3</a>
                        </li>
                    </ul>
                </li>
                
                
                <li>
                    <a href="#">Tilte4</a>
                    <ul class="sub">
                        <li>
                            <a href="#">sub Title1</a>
                        </li>
                          <li>
                            <a href="#">sub Title2</a>
                        </li>
                          <li>
                            <a href="#">sub Title3</a>
                        </li>
                          <li>
                            <a href="#">sub Title3</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
        
    </body>
</html>
