<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script>
            $(function(){
               $("#m1").focus(function(){
                  $(this).attr('placeholder','텍스트를 입력');
                  $(this).addClass('on');
               });
                $("#m1").blur(function(){ // 포커스가 풀렸을때 실행
                   $(this).removeClass('on');   
                });
                $("#m2").change(function(){
                   var c = confirm("값을 변경 하시겠습니까?");
                   if(!c){
                       $(this).val(10);
                   } 
                });
                $("#txt").select(function(){
                   var t = $(this).val();
                    console.log(t);
                    alert(t + "선택");
                });
                $("#frm").submit(function(){
                    if($("#id").val().length < 8 || 
                      $("#id").val().length > 13){
                        alert("아이디는 8자 이상 13자 이하 입니다");
                        return false;
                    }
                    if($("#pw").val() != "abcdef"){
                        alert("비밀번호가 다릅니다.");
                        return false;
                    }
                    return true;
                });
            });
            
        </script>
        <style>
            .on{
                background: red;
            }
        </style>
    </head>
    <body>
        <form action="#" method="get" id ="frm" name="login"> <!-- method의 get, post차이점-->
            <input type="text" id="m1" pl><p></p>
            <label for="m2">값을 수정 후 이동</label>
            <input type="text" id="m2" value=20><p></p>
            <input type="text" id="txt" value="텍스트를 드래그하세요">
            <fieldset>
                <legend>로그인</legend>
                <label for = "id">아이디</label>
                <input type="text" id= "id" name="id"><p></p>
                <label for="pw">비밀번호</label>
                <input type = "text" id="pw" name="pw"><p></p>
                <input type="submit" value="보내기">
            </fieldset>
            
        </form>
    </body>
</html>
