<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

        <script>
            var paths=['sub1.html','sub2.html','sub3.html','sub4.html','sub5.html'];
            $(function () {
               $("li").click(function() {
                 $(this).index();
                   $.ajax({
                      type:"get",
                       url:paths[$(this).index()],
                       datatype:"html",
                       success: function(data) { // data라는 인자값에 html의 콘텐츠가 문자열 형태로 담김
                       $(".section").html(data);    
                       },
                       error: function() {
                           alert('데이터를 찾을 수 없습니다.');
                       }
                   });
               });
            });
            
        
        </script>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            #wrap {
                width: 90%;
                margin: 0 auto;
            }

            div {
                border: 1px solid #999;
            }

            .header {
                height: 100px;
            }

            .section {
                height: 1000px;
            }

            .footer {
                height: 100px;
            }

            li {
                list-style: none;
                font-size: 1.2em;
                font-weight: bold;
                width: 20%;
                float: left;
                text-align: center;
                cursor: pointer;
            }
            li:hover {
                color: blue;
                font-size: 1.3em;
            }
        </style>
    </head>
    <body>
        <div id="wrap">
            <div class="header">
                <h1>header</h1>
                <ul class="nav">
                    <li>menu1</li>
                    <li>menu2</li>
                    <li>menu3</li>
                    <li>menu4</li>
                    <li>menu5</li>
                </ul>
            </div>
            <div class="section"></div>
            <div class="footer">
                <h1>footer</h1>
            </div>
        </div>
    </body>
</html>