<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
        <script>
         // map은 key 와 value 로 나누어지며 이중 key값은 중복이 불가하다.
            var map=new Map();
            var map1=new Map([
                ['html',1],
                ['css',3],
                ['javascript',2]
            ]);
            
            map.set('html',1);
            map.set('css',3);
            map.set('javascript',2);
            console.log(map.get('html')); // 키 값이 html이라는 value를 가져와라
            console.log(map.keys());
            console.log(map.values()); 
            console.log(map.size); // map의 크기
            console.log(map.entries()); // 키, 값 같이 출력
            map.delete('css');
            console.log(map.entries()); // json에서 주로 사용
            
            var set=new Set();
            set.add('호랑이');
            set.add('강아지');
            set.add('고양이');
            set.add('호랑이');
            console.log(set);
            
            // var cnt=0;
            //  lo=new Array();
            var lo=new Set(); // set는 중복을 허용하지 않으므로 set을 사용하면 중복을 피할 수 있다.
            while(lo.size < 6)
                {
                    r=Math.floor(Math.random()*45)+1;
                    lo.add(r);
                    // cnt++;
                }
            console.log(lo);     
        </script>
    </head>
    <body>
        
        
        
    </body>
</html>
