<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
        <style type="text/css">
            h1, h2, ul, li, p, div {  /* 스타일 초기화 */
                margin:0; 
                padding:0; 
                box-sizing: border-box;
            }
            li {
                list-style-type:none;
            }
            .clear:after { /* clear 클래스 다음을 공백으로 함 */
                content="";
                display:block;
                clear:both;
            }
            a {
                line-height: 1.5; color:#333;
            }
            
            body {
                background-color: #f1f1f1; 
                font-size: 13px;
            }
            header {
                background-color: coral;
            }
            
            h1 {
                font-size:25px;
                padding:10px;
                color:#fff;
            }
            
            .lnb li {
                margin:10px;
                padding:10px;
                background-color: lightgreen;
            }
            
            .content {
                padding:20px;
            }
            
            h2 {
                font-size:20px;
            }
            
            .ext {
                margin:10px;
                padding: 20px;
                background:lightgreen;
            }
            footer{
                padding:10px;
                background-color: #aaa;
            }
            
            @media all and (min-width:768px) and (max-width:1024px){
                .lnb {
                    float:left;
                    width:25%;
                }
                .content {
                    float:left;
                    width:75%;
                }
                .aside {
                    clear:both;
                }
            }
            
            @media all and (min-width:1025px) {
                .wrap {
                    max-width:1280px;
                    margin: 0 auto;
                }
                
                .lnb {
                    float:left;
                    width: 20%;
                }
                
                .content {
                    float:left;
                    width:50%;
                }
                .aside {
                float:right;
                width:30%;
                }
                footer {
                    clear:both;
                }
            }
        </style>
    </head>
    <body>
        <div class="wrap">
           <header>
            <h1>Musse d'Orsay</h1>
            </header>
            <div id="container" class="clear">
                <div class="lnb">
                    <ul>
                        <li><a href="#">작가의 작품</a></li>
                        <li><a href="#">작가의 시대</a></li>
                        <li><a href="#">작가의 일생</a></li>
                    </ul>
                </div>
                
                <div class="content">
                    <h2>PICTURES</h2>
                    <p><a href="#">피리부는 소년</a> <br><a href="#">고흐의방</a>
                        <br><a href="#">황색 그리스도가 있는 화가의 자화상</a> <br><a href="#">고흐의방</a>
                        <br><a href="#">오페라좌의 관현악단</a> <br><a href="#">만종</a>
                        <br><a href="#">제비꽃 장식을 단 베르트모리조</a><br><a href="#">피리부는 소년</a>
                        <a href="#">피리부는 소년</a> <br><a href="#">고흐의방</a>
                        <br><a href="#">황색 그리스도가 있는 화가의 자화상</a> <br><a href="#">고흐의방</a>
                        <br><a href="#">오페라좌의 관현악단</a> <br><a href="#">만종</a>
                        <br><a href="#">제비꽃 장식을 단 베르트모리조</a><br></p>
                        
                </div>
                
                <div class="aside">
                    <ul class="ext">
                        <li><h2>Workshop Go</h2><a href="#">Life drawing workshop</a></li>
                          <li><h2>Summer Exhibition</h2><a href="#">A level summer exhibition online 2010</a></li>
                            <li><h2>Ra Collection</h2><a href="#">Ra Collections</a></li>
                    </ul>
                </div>
                
            </div>
        </div>
        <footer>
            <p>&copy;2018 Les Amis du Musse d'Orsay. All rights reserved.</p>
        </footer>
        
        
    </body>
</html>
