<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
        
        <script>
            function student(name,age,addr) {
                this.name=name;
                this.age=age;
                this.addr=addr;
                 this.prt = function() {
                return this.name+', '+this.age;
            }
            };
            var students = [
               new student('홍길동',30,'대전'),
               new student('개똥이',25,'서울'),
                new student('이쁜이',23,'대구')
            ];
            
            for(var i=0;i<students.length;i++)
                {
                    console.log(students[i].name);
                }
            
            console.log(students[0].prt());
            
            student.prototype.printOut=function() {
                return this.name + ', '+this.age+', '+this.addr;
            }
            var st=new student("abc",50,'cccccc');
        </script>
    </head>
    <body>
        
        
        
    </body>
</html>
