<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
        <script>
        /*    
            while(조건){
                실행문;
            }
        */
         var cnt = 0;
         while(cnt < 6){
             num = Math.floor(Math.random()*45)+1;
             document.write(num);
             document.write(' ');
             cnt++;
         }   
         document.write("<p></p>");  
         for(var i = 0; i < 6; i++){
            num = Math.floor(Math.random()*45)+1;
             document.write(num);
             document.write(' '); 
             
         }
         document.write("<p></p>");  
            
         for(var i = 0; i < 10; i++){
             for(var j = 0; j <= i; j++){
                 document.write('*');
             }
             for(var j = 0; j < 10-i; j++){
                 document.write('&nbsp');
             }
             for(var j = 0; j < 10 - i; j++){
                 document.write('*');
             }
             document.write('<br>'); 
         }
            
         for(var i = 0; i <= 11; i++){
             document.write('&nbsp');
         }
         document.write('*');    
         document.write('<br>'); 
            
         for(var i = 0; i < 10; i++){
             for(var j = 0; j < 10 - i; j++){
                 document.write('&nbsp');
             }
             for(var j = 0; j <= i; j++){
                 document.write('*');
             }
             for(var j = 0; j <= i+1; j++){
                 document.write('&nbsp');
             }
             for(var j = 0; j < 10 - i; j++){
                 document.write('*');
             }
             
             document.write('<br>'); 
         }
        </script>
    </head>
    <body></body>
</html>

















