<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script>
            $(function() {
                console.log($(".outer").offset().left);
                console.log($(".inner").offset().left);
                console.log($(".outer").position().left);
                console.log($(".inner").position().left);
                console.log($(".outer").position().top);
                console.log($(".inner").position().top);
                
                
            });
        </script>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            .outer {
             width:500px;
            height:500px;
            margin:50px;
            position:relative;
            background:#ff6600;
            }
            .inner {
                width:100px;
                height:100px;
                position:absolute;
                left:80px;
                top:50px;
                background:#ccc;
            }
        </style>
    </head>
    <body>
        <div class="outer">
            <div class="inner">
                
            </div>
        </div>
    </body>
</html>