<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            #wrap {
                width:80%;
                height:3000px;
                margin: 0 auto;
                position: relative;
                
                
            }
            .top {
                width:100%;
                height:100px;
                border:1px solid #666;
                position: relative; /* fixed 는 고정 */
                background-color: #999;
            }
            .middle {
                width: 30%;
                height:200px;
                border:1px solid blue;
                position: relative; /* 정적을 동적으로 지정한 후 left top이 이동함*/
                left:100px;
                top:200px;
                background-color: blue;
                z-index: 99; /* z index값이 크면 겹쳐있을때 앞에 나온다 */
            }
            .bottom {
                width: 50%;
                height:150px;
                border: 1px solid red;
                position: absolute; /* 부모중 releative의 기준 레이어를 겹치게 하는것이 가능*/
                left:50px;
                top:100px;
                background-color: red;
                z-index: 9;
            }
            
            .middle > .hi {
            width:100px;
                height:30px;
                background:orange;
                position: absolute;
                right:5px;
                bottom:10px;
            }
        </style>
    </head>
    <body>
        <div id="wrap">
            <div class="top">
                
            </div>
            <div class="middle">
                <div class="hi">
                    
                </div>
            </div>
            <div class="bottom">
                
            </div>
        </div>
        
    </body>
</html>
