<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script>
            $(function(){
                var left=0;
                colors=['red','orange','yellow','green','blue','indigo','purple'];
                 $("#box div").each(function() {
                     $(this).css({width:"100px",position:"absolute",bottom:"1px",float:"left"});
                });
            
                
               for(var i=0;i<colors.length;i++)
                   {
                       $("#box"+(i+1)).css({backgroundColor:colors[i],left:left});
                       left+=100;
                   }
                
                    var interval=setInterval(function() {
                    for(var i=0;i<colors.length;i++){
                var random=Math.floor(Math.random()*500);
                           $("#box"+(i+1)).css("height", random + "px");
                    }
                       }, 100);
                
            });
        </script>
        <style>
          
            #box {
                width:700px;
                height:400px;
                float:left;
                position:relative;
            }
        
           
        </style>
    </head>
    <body>
     
        <div id="box">
            <div id="box1"></div>
             <div id="box2"></div>
              <div id="box3"></div>
             <div id="box4"></div>
             <div id="box5"></div>
              <div id="box6"></div>
               <div id="box7"></div>
        </div>

    </body>
</html>
