<!DOCTYPE html>
<html>
<head>
<title>텍스트 입력 및 중첩 div 생성</title>
<style>
#container {
    margin-top: 20px;
}
.outerDiv {
    width: 80%;
    height: 100px;
    background-color: lightgray;
    margin-bottom: 10px;
    display: flex; /* 내부 div 중앙 정렬을 위해 flexbox 사용 */
    justify-content: center; /* 가로 중앙 정렬 */
    align-items: center; /* 세로 중앙 정렬 */
}
.innerDiv {
    width: 80%;
    height: 80px;
    background-color: white;
    margin: 10px;
    display: flex; /* 텍스트 중앙 정렬을 위해 flexbox 사용 */
    justify-content: center;
    align-items: center;
    text-align: center; /* 텍스트 자체를 가운데 정렬 (선택 사항) */
}
</style>
</head>
<body>

<input type="text" id="inputText" placeholder="텍스트를 입력하세요">
<button onclick="createNestedDiv()">div 생성</button>

<div id="container">
    </div>

<script>
function createNestedDiv() {
    const textInput = document.getElementById("inputText");
    const container = document.getElementById("container");
    const outerDiv = document.createElement("div");
    const innerDiv = document.createElement("div");

    outerDiv.classList.add("outerDiv");
    innerDiv.classList.add("innerDiv");
    innerDiv.textContent = textInput.value;

    outerDiv.appendChild(innerDiv);
    container.appendChild(outerDiv);

    textInput.value = ""; // 입력 필드 초기화
}
</script>

</body>
</html>