<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script>
            $(function()
             {
                console.log("1:"+$("input:checkbox").eq(0).attr("checked"));
                 console.log("2:"+$("input:checkbox").eq(1).prop("checked"));
                $("input:checkbox").eq(0).attr("checked","checked");
                $("input:checkbox").eq(1).prop("checked",true);
                console.log("3:"+$("input:checkbox").eq(0).attr("checked"));
                 console.log("4:"+$("input:checkbox").eq(1).prop("checked"));
                if($("input:checkbox").eq(0).attr("checked")=="checked")
                    {
                        alert("html 선택");
                    }
                else if($("input:checkbox").eq(0).prop("checked"))
                    {
                        alert("html 선택");
                    }
            });
            
        </script>
    </head>
    <body>
            <input type="checkbox" id="html">
            <label for="html">html</label>
            <input type="checkbox" id="css">
            <label for="css">css</label>
            
        
        
    </body>
</html>
