<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
        <script>
            var com;
            com = Math.floor(Math.random() * 3) + 1; // 1~3
            user = prompt("가위,바위,보 선택(가위:1, 바위:2, 보:3)");
            user = Number(user);
            result = user - com;
            if (result == 0) {
                alert("비겼다!");
            } else if (result == 2 || result == -1) {
                alert("이겼다.");
            } else if (result == 1 || result == -2) {
                alert("졌다.");
            }
            /* 차량번호 뒷자리를 입력하여 끝자리가 0,5 이면 '월요일', 1,6이면 '화요일'
             2,7 이면 '수요일', 3,8 이면 '목요일', 4,9이면 '금요일'  */

            var no = Number(prompt("차량번호 뒷자리를 입력 : "));
            switch (no % 5) {
                case 0: {
                    alert("월요일");
                }
                case 1: {
                    alert("화요일");
                }
                case 2: {
                    alert("수요일");
                }
                case 3: {
                    alert("목요일");
                }
                default: {
                    alert("금요일");
                }
            }
        </script>
    </head>
    <body></body>
</html>