<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
        <script>
        // 입력 명령어
       /*     var name=prompt("이름은?");
            document.write(name);
            alert(name);
            console.log(name);
        */
            
        // 변수 선언
        var str; // 데이터 타입은 변수에 값이 들어오면 결정
        str=13.4;
        console.log(typeof(str));
        // 상수 선언
        const PI=3.141592;
            console.log(PI*5.0);
            
        var str='홍길동';
        num=50;
            var loc=null; // null 과 undefined 는 서로 다르다.
        console.log(num);
            console.log(loc);
            let kor=50; // 재선언이 불가능
        //   let kor=80;  오류 발생 
        // 산술연산자 === 타입도 같고 값도 같은 경우 참
        </script>
    </head>
    <body>
        
    </body>
</html>
