<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
        <script src='./js/script.js'>  <!-- 외부 스크립트 방식 -->
       
        </script>
        
        <script>
          
            var num=10;
            document.write(num);
        </script>
    </head>
    <body>
       <h1 id="title">
           HTML
       </h1>
        <script>
            
            document.write("자바스크립트");
            document.write("<h1>자바스크립트</h1>");
        </script>
    </body>
</html>
