<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
        <script>
        var cnt=0;
            while(cnt < 6)
                {
                    num = Math.floor(Math.random()*45)+1;
                    document.write(num);
                    document.write(' ');
                    cnt++;
                }
            
            document.write("<p></p>");
            for(var i=0;i<6;i++)
                {
                     num = Math.floor(Math.random()*45)+1;
                    document.write(num);
                    document.write(' ');
                }
              document.write("<br>");
            for(var i=0;i<10;i++)
                {
                    for(var j=0;j<=10-i;j++)
                        {
                            document.write('*');
                        }
                    document.write("<br>");
                }
            

            for(var i=0;i<10;i++)
                {
                    for(var j=0;j<i;j++)
                        {
                            document.write('&nbsp');
                        }
                    for(var k=0;k<=10-i;k++) {
                   document.write('*');
                    }
                    document.write("<br>");
                    
                }
        </script>
    </head>
    <body>
        
        
    </body>
</html>
