<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
        <style>
            #box {
                position: relative;
                width:300px;
                height:100px;
                border:1px solid #666;
                margin: 0 auto;
                top:100px;
                padding-top:30px;
            }
            input {
                display:block;
                float:left;
                width:50px;
                height:50px;
                text-align: center;
                margin:5px;
                font-size:24px;
            }
            
            button {
                float:left;
                width:30px;
                height:30px;
                background-color:#ccc;
                margin-top:15px;
            }
            #opr {
                width:25px;
            }
            
            body {
                font-size:24px;
            }
        </style>
        
          <script>
            function chk_result() {
                var num1 = document.getElementById("num1");
                 var num2 = document.getElementById("num2");
                 var opr = document.getElementById("opr");
                 var result = document.getElementById("result");
                var re;
                su1=num1.value;
                console.log(typeof(su1));
                su1=Number(num1.value);
                su2=Number(num2.value);
                opr=opr.value;
                switch(opr)
                    {
                        case '+':
                            re=su1+su2;
                            break;
                        case '-':
                            re=su1-su2;
                            break;
                        case '/':
                            re=su1/su2;
                            break;
                        default:
                            alert('연산자 입력 에러 입니다.');
                    }
                result.value=re;
            }
            </script>
    </head>
    <body>
        <div id="box">
            <input type="text" id="num1">
            <input type="text" id="opr">
            <input type="text" id="num2">
            <button id="btn" onclick="chk_result();">=</button>
            <input type="text" id="result">
        </div>
    </body>
</html>
