<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
        <script>
        /*
        var str ="자바스크립트 자바언어는 매우 쉽습니다.";
        console.log(str.length);
        console.log(str.indexOf('자바',3)); // 문자열의 해당 글자가 어디 인덱스에 위치하는지 알려주는 메소드 (첫번째 매개변수는 찾고자하는 문자열, 
            // 두번째는 어디부터 탐색을 할것 인가에 대한 인덱스 번호 이다. )
        console.log(str.charAt(3));
        console.log(str[3]);
        console.log(str.includes('크'));
        console.log(str.substring(0,5));
        console.log(str.substr(0,3));        
        console.log(str.substr(-3));   // 마지막 글자를 -1로 취급하여 -3까지 출력
        console.log(str.split(' '));
        var str1="<p>html css<br>javascript jquery</p>";
        var sc=str1.split('<br>')[0].split('<p>');
        console.log(sc[1]);
        var no='970410-2314521';
        console.log(no.replace('2314521','********'));
        var st1='java';
        var st2='script';
        console.log(st1.concat(st2)); // 그냥 더해버려도 문제는 없다
        var st3=" javas cri pt         ";
        console.log(st3);
        console.log(st3.trim()); // 좌우 공백 없애기
        
            
            
            
            
            
            
            
    var prod=["samsung-vcr-64X-평택",
             "LG-TV-85inch-파주",
             "samsung-TV-77inch-아산"];
            
           for(var i=0;i<prod.length;i++){
            console.log(prod.split('-')[2]);
            }  
            no="970315-1343521"; // 외국인 주민번호는 5,6으로 시작한다.
         if(no.split('-')[1][0]==1)
             {
                 console.log('2000년생 이전 여성입니다.');
             }
            else
                console.log('그 외입니다.');
    
            
            
            var words=[
                ['computer','컴퓨터'],
                ['mouse','마우스'],
                ['keyboard','키보드']
            ];
            
            
            var r=Math.floor(Math.random()*words.length);
            word=words[r][0];
            var orgin=word.split(''); // 한글자씩 출력 split('')
            
                
            
            var temp;
            
            
            han=prompt('단어의 뜻인');
            if (words[r][1]==han)
                alert('정확합니다.');
            else
                alert('틀렸습니다.');
                
            for(var i=0;i<20;i++)
                {
                    temp=orgin[0];
                    var r=Math.floor(Math.random()*word.length);
                    orgin[0]=orgin[r];
                    orgin[r]=temp;
                }
            alert(orgin.join('')); // 문자 합치기 함수 join
            input_word=prompt('원래 단어의 철자는');
            if(word==input_word)     
                alert('정확합니다.');
             else
                alert('틀렸습니다.');
             
             
            var tel1=['010','1234','4567'];
            tel=tel1.join('-');
            console.log(tel);
            
            
            var input_data=[];
            while(true)
                {
                   data=prompt("데이터 입력(종료 : end)");
                    if(data=='end')
                        {
                            break;
                        }
                    else {
                        input_data.push(data);
                    }
                }
            
            console.log(input_data);
            
            input_data.forEach(function(value,index,array)
            {
                console.log(value);
            }); // 앞에나오는 객체(input_data)를 차례대로 실행해라. (각각 value, index, array값 출력가능)
            for(var i of input_data)
                {
                    console.log(i); // 위와 같은 효과를 내는 코드
                }
            console.log(input_data);
        */
            // map() -- array 개체를 전달받아 처리하는 함수를 호출
            data=['12','34','23','45','11'];
            // data=Number(data);
            
            for(var i=0;i<data.length;i++)
                {
                    data[i]=Number(data[i]);
                }
            console.log(typeof(data[0]));
            console.log(data);
            /*
           function tr_num(value)
            {
                return Number(value);
            }
            
            data=data.map(function (Number) { // 배열의 데이터 타입을 한번에 바꾸고 싶을때 사용하는 map 함수
                return Number(value);
            });
            */
            data=data.map(Number);
            console.log(data);
            console.log(typeof(data[0]));
            
            var num=['abc',123,'자바',34,65];
            
            num=num.filter(function(value) { // 배열에서 필터링을 하고 싶을때
               return typeof(value)=='number'; 
            });
            console.log(num);
            
            
            console.log(Math.ceil(5.2)); // 올림
            console.log(Math.floor(5.2)); // 내림
            console.log(Math.round(5.2)); // 반올림
            console.log(Math.random()); // 랜덤
            console.log(Math.sin(90)); // sin 매개변수는 라디안 값
            // 각도에 따른 라디안 값은 : 각도 * 파이 / 180
            console.log(Math.sin(90*Math.PI/180));
            
        </script>
    </head>
    <body>
        
        
        
    </body>
</html>
