<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
        <style>
            table {
                width: 500px;
                border-collapse: collapse; /* 칸과 칸사이 간격 조절 */
            }
            th,td {
                border: 1px solid #999
            }
        </style>
    </head>
    <body>
        <table>
            <caption>테이블 연습</caption>  <!-- 테이블 제목 -->
            
            <tr>
                <th scope="col">내용1</th> <!-- 읽을 순서 정하기 -->
                <th>내용2</th>
                <th>내용3</th>
                <th>내용4</th>
                <th>내용5</th>
            </tr>
            
              <tr>
                <td rowspan="2">내용1-1</td>
                <td colspan="2">내용</td>
                <td>내용</td>
                <td>내용</td>
            </tr>
            
              <tr>
                <td>내용 2-1</td>
                <td>내용</td>
                <td>내용</td>
                <td>내용</td>
            </tr>
            
              <tr>
                <td>내용3-1</td>
                <td>내용</td>
                <td>내용</td>
                <td>내용</td>
                <td>내용</td>
            </tr>
            
            <tr>
                <td>내용4-1</td>
                <td colspan="4">내용</td>
            </tr>
        </table>
    </body>
</html>