<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
    </head>
    <body>
        <!-- <h1>HTML5</h1> 주석 -->
        <p>html 문서는 <strong>마크업</strong>언어 입니다.</p>
        <h1>대문자 코드</h1>

        <address>대전 서구 둔산서로 17</address>

        <p>대전 서구 둔산서로 17</p>

        <i> 대전 서구 둔산서로 17 </i>

        <p>블럭 레벨</p>
        <p>블럭 레벨</p>
        <p>블럭 레벨</p>
        <p>블럭 레벨</p>

        <span>인라인 라벨</span>
        <span>인라인 라벨</span>
        <span>인라인 라벨</span>
        <span>인라인 라벨</span>

        <h1>큰 제목</h1>  <!-- 검색 시 h태그 위주로 검색하므로 잘 고려하기(순서대로) -->
        <h2>중간 제목</h2>
        <h3>작은 제목</h3>
        <h4>본문 제목</h4>
        <h5>아주 작은 제목</h5>
        <h6>매우 아주 작은 제목</h6>
        <p>문단 요소<br>다음 줄 입니다.</p> 
        
        
        
        
        
        
        
        
        
        
        
        
        
    </body>
</html>