<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
        <style>
            ol {
                list-style:  upper-roman;
            }
            ul {
                list-style: none;
            }
        </style>
    </head>
    <body>
        <em>강조</em>
        <strong>굵인글씨</strong>
        <mark>노란색으로</mark>
        <b>굵은 글씨</b>
        <small>작은 글씨</small>
        <sup>위첨자</sup>
        <sub>아래첨자</sub>
        <p>X<sub>2</sub>+Y<sup>2</sup></p>

        <!-- 목록 관련 요소 -->
        <!-- 순서 목록 -->
        <ol>
            <li>html</li>
            <li>css</li>
            <li>javascript</li>
            <li>jQuery</li>
        </ol>
        <!-- 순서 없는 요소 -->
        <ul>
            <li>html</li>
            <li>css</li>
            <li>javascript</li>
            <li>jQuery</li>
        </ul>
    </body>
</html>