<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>toggleClass()</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script>
            /*
            $(function(){
                $("#box > ul > li").click(function(){
                    $(this).toggleClass("on");
                });
            }); */
            
            $(function(){
                 $("#box > ul > li").click(function(){
               if($(this).hasClass("on"))
                   {
                       $(this).removeClass("on");
                   }
                else
                    {
                        $(this).addClass("on");
                    }
                });
            });
        </script>
        <style>
            #box{
                width: 80%;
                height: 40px;
                margin: 0 auto;
            }
            ul{
                width: 100%;
                height: 100%;
                
            }
            li{
                list-style: none;
                float: left;
                width: 20%;
                height: 100%;
                font-size: 1.2em;
                background: blue;
                color: #fff;
                line-height: 40px;
                text-align: center;
                border-right: 1px solid #fff;
            }
            .on{
                background: orange;
                color: #333;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div id="box">
           <ul>
               <li>HTML</li>
               <li>CSS</li>
               <li>javascript</li>
               <li>jQuery</li>
           </ul> 
        </div>
    </body>
</html>












