<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>출석 체크</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
    }

    .top {
      width: 100%;
      height: 60px;
      display: flex;
      align-items: center;
      background-color: #343a40;
      color: white;
      padding: 0 20px;
      box-sizing: border-box;
      border-bottom: 1px solid #ccc;
    }

    .top > .logo {
      margin-right: auto;
    }

    .top > .logo > img {
      height: 30px;
    }

    .footer {
      width: 100%;
      height: 60px;
      text-align: center;
      background-color: #343a40;
      color: white;
      line-height: 60px;
      position: fixed;
      bottom: 0;
      left: 0;
    }
    
      .section {
          width:80%;
          height:600px;
          background-color: #999;
          margin:0 auto;
          margin-top:30px;
      }
   
    

    </style>
</head>
<body>
  <div class="top">
    <div class="logo">
      <img src="../images/logo1.PNG" alt="로고">
    </div>
    <div class="header">
      출석 체크 시스템
    </div>
  </div>

    <div class="section">
    
     
    </div>
      
    
  

  <div class="footer">
    ⓒ 2025 스마트러닝센터. All rights reserved.
  </div>

  <script>

  </script>
</body>
</html>
