<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>디자인된 게시판</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script>
            $(function () {
                $("body > div.top > div.header > button.board").click(function () {
                    window.location.href = "gesipan.html";
                });

                $("body > div.top > div.header > button.mange").click(function () {
                    window.location.href = "mange.html";
                });
                $("body > div.top > div.logo > img").click(function () {
                    window.location.href = "main.html";
                });
            });
        </script>
        
  <style>
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
      box-sizing: border-box;
    }

    *, *::before, *::after {
      box-sizing: inherit;
    }

    /* 전체 페이지 레이아웃을 위한 flex 설정 */
    body {
      display: flex;
      flex-direction: column;
    }

    /* Header */
    .top {
      width: 100%;
      height: 60px;
      display: flex;
      align-items: center;
      background-color: #343a40;
      color: white;
      padding: 0 20px;
    }

    .top > .logo {
      margin-right: auto;
    }

    .top > .logo > img {
      height: 30px;
    }

    .top > .header {
      display: flex;
      gap: 10px;
    }

    .top > .header > button {
      background-color: #5a6268;
      color: white;
      border: none;
      padding: 8px 15px;
      border-radius: 5px;
      cursor: pointer;
      font-size: 1rem;
      transition: background-color 0.3s ease;
    }

    .top > .header > button:hover {
      background-color: #444c51;
    }

    /* 게시판 본체 */
    .board-container {
      width: 80%;
      height: 600px;
      margin: 40px auto;
      background-color: #ffffff;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
      border-radius: 10px;
      padding: 20px;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      flex-shrink: 0;
    }

    .board-title {
      font-size: 1.8rem;
      font-weight: bold;
      margin-bottom: 15px;
      color: #343a40;
      border-bottom: 2px solid #0077cc;
      padding-bottom: 10px;
    }

    .board-list {
      flex-grow: 1;
      overflow-y: auto;
    }

    .board-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 12px 10px;
      border-bottom: 1px solid #ddd;
      cursor: pointer;
      transition: background-color 0.2s ease;
    }

    .board-item:hover {
      background-color: #f0f8ff;
    }

    .board-title-text {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      flex-grow: 1;
        
    }
    .board-icons {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
  color: #666;
  font-size: 0.95rem;
  height: 100%; /* 높이를 맞춰줌 */
}

.board-icons .icon {
  display: flex;
  align-items: center;
  gap: 4px;
}


    /* Footer - 아래 딱 붙게 */
    .footer {
      width: 100%;
      height: 60px;
      background-color: #343a40;
      color: white;
      text-align: center;
      line-height: 60px;
      margin-top: auto;
      flex-shrink: 0;
    }
  </style>
</head>
<body>

  <!-- Header -->
  <div class="top">
    <div class="logo">
      <img src="../images/logo1.PNG" alt="로고" />
    </div>
    <div class="header">
      <button class="mange">학사관리</button>
      <button class="guide">안내</button>
      <button class="notion">공지</button>
      <button class="board">게시판</button>
    </div>
  </div>

  <!-- 게시판 -->
  <div class="board-container">
    <div class="board-title">📋 자유 게시판</div>
    <div class="board-list">
  <div class="board-item">
    <div class="board-title-text">서울사이버대학교 입학 관련 문의드립니다</div>
    <div class="board-icons">❤️ 12&nbsp;&nbsp;💬 5</div>
  </div>
  <div class="board-item">
    <div class="board-title-text">온라인 수업 출석 인정 기준은 어떻게 되나요?</div>
    <div class="board-icons">❤️ 8&nbsp;&nbsp;💬 2</div>
  </div>
  <div class="board-item">
    <div class="board-title-text">4월 15일 서버 점검 안내</div>
    <div class="board-icons">❤️ 3&nbsp;&nbsp;💬 1</div>
  </div>
  <div class="board-item">
    <div class="board-title-text">졸업작품 제출 기한은 언제인가요?</div>
    <div class="board-icons">❤️ 10&nbsp;&nbsp;💬 4</div>
  </div>
  <div class="board-item">
    <div class="board-title-text">자격증 과목 문의드립니다</div>
    <div class="board-icons">❤️ 6&nbsp;&nbsp;💬 3</div>
  </div>
  <div class="board-item">
    <div class="board-title-text">교수님 강의 너무 재밌어요 감사합니다!</div>
    <div class="board-icons">❤️ 15&nbsp;&nbsp;💬 6</div>
  </div>
  <div class="board-item">
    <div class="board-title-text">기말고사 일정 공유 부탁드립니다</div>
    <div class="board-icons">❤️ 9&nbsp;&nbsp;💬 2</div>
  </div>
  <div class="board-item">
    <div class="board-title-text">수강 정정 기간 안내</div>
    <div class="board-icons">❤️ 2&nbsp;&nbsp;💬 0</div>
  </div>
  <div class="board-item">
    <div class="board-title-text">졸업식은 오프라인인가요?</div>
    <div class="board-icons">❤️ 4&nbsp;&nbsp;💬 1</div>
  </div>
  <div class="board-item">
    <div class="board-title-text">장학금 신청 조건 정리</div>
    <div class="board-icons">❤️ 13&nbsp;&nbsp;💬 7</div>
  </div>
  <div class="board-item">
    <div class="board-title-text">중간고사 성적 열람 어디서 하나요?</div>
    <div class="board-icons">❤️ 5&nbsp;&nbsp;💬 3</div>
  </div>
  <div class="board-item">
    <div class="board-title-text">서울사이버대에서 추천하는 전공은?</div>
    <div class="board-icons">❤️ 11&nbsp;&nbsp;💬 4</div>
  </div>
</div>

    </div>
  </div>

  <!-- Footer -->
  <div class="footer">
    ⓒ 2025 스마트러닝센터. All rights reserved. 고객센터: 1234-5678 (평일 09:00~18:00) | 이메일:
    help@smartlearn.co.kr 이용약관 | 개인정보처리방침 | 사이트맵
  </div>

</body>
</html>
