<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7"
            crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script>
            $(function () {
                $(".mange").click(function () {
                    window.location.href = "mange.html";
                });

                $(".section1 > .video").click(function () {
                    window.location.href = "video.html";
                });
                $(".logo > img").click(function () {
                    window.location.href = "main.html";
                });

                $(".login>form>.form-group>button").click(function () {
                    
                    
                    alert("로그인 성공");
                    
                    
                });

                $("body > div.wrap > div.top > div.header > button.board").click(function () {
                    window.location.href = "gesipan.html";
                });
            });
        </script>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box; /* 추가: 박스 모델을 border-box로 설정 */
            }
            body {
                font-family: sans-serif; /* 기본 폰트 설정 */
                background-color: #f4f4f4; /* 전체 배경색 */
            }

            .wrap {
            }
            .top {
                width: 100%;
                height: 60px; /* 높이 조정 */
                display: flex;
                align-items: center;
                background-color: #343a40; /* 어두운 배경색 */
                color: white; /* 텍스트 색상 */
                padding: 0 20px; /* 좌우 패딩 */
            }

            .top > .logo {
                margin-right: auto; /* 로고를 왼쪽으로 밀기 */
            }

            .top > .logo > img {
                width: auto; /* 이미지 너비 자동 조절 */
                height: 30px; /* 이미지 높이 조정 */
            }

            .top > .header {
                display: flex;
                gap: 10px; /* 버튼 사이 간격 */
            }
            .top > .header > button {
                background-color: #5a6268; /* 버튼 배경색 */
                color: white;
                border: none;
                padding: 8px 15px;
                border-radius: 5px;
                cursor: pointer;
                font-size: 1rem;
                transition: background-color 0.3s ease; /* hover 효과를 위한 transition */
            }
            .top > .header > button:hover {
                background-color: #444c51; /* hover 시 약간 어둡게 */
            }

            .section {
                width: 100%;
                height: 550px; /* 높이 조정 */
                display: flex;
                justify-content: center; /* 가운데 정렬 */
                align-items: center;
                padding: 30px 0; /* 상하 패딩 */
                background-color: #e9ecef; /* 밝은 배경색 */
            }

            .section > .rolling {
                width: 50%;
                height: 90%; /* 높이 조정 */
                margin-right: 50px; /* 간격 조정 */
                margin-bottom: 0; /* 하단 마진 제거 */
                border-radius: 10px;
                overflow: hidden; /* Swiper 내용이 div 밖으로 나가는 것 방지 */
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* 그림자 효과 */
            }
            .section > .login {
                width: 300px;
                height: auto; /* 내용에 따라 높이 자동 조정 */
                padding: 20px;
                border: 1px solid #ddd;
                border-radius: 10px;
                background-color: white;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* 그림자 효과 */
            }

            .swiper {
                width: 100%;
                height: 100%;
            }

            .swiper-slide {
                text-align: center;
                font-size: 18px;
                background: #fff;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .swiper-slide img {
                display: block;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            .swiper-button-next,
            .swiper-button-prev,
            .swiper-pagination {
                color: #343a40 !important; /* Swiper 컨트롤 색상 변경 */
            }

            .section1 {
                width: 80%;
                height: 60px; /* 높이 조정 */
                display: flex;
                justify-content: center; /* 가운데 정렬 */
                margin: 20px auto; /* 좌우 마진 auto로 가운데 정렬 */
                gap: 10px; /* 버튼 사이 간격 */
            }
            .section1 > button {
                flex: 1;
                background-color: #007bff; /* 주요 색상 */
                color: white;
                border: none;
                padding: 10px 15px;
                border-radius: 5px;
                cursor: pointer;
                font-size: 1rem;
                transition: background-color 0.3s ease;
            }
            .section1 > button:hover {
                background-color: #0056b3;
            }

            .article {
                width: 80%;
                height: auto; /* 내용에 따라 높이 자동 조정 */
                position: relative;
                margin: 30px auto; /* 좌우 마진 auto로 가운데 정렬, 상하 마진 추가 */
                display: flex;
                gap: 20px; /* 내부 div 사이 간격 */
                background-color: white; /* 배경색 */
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* 그림자 효과 */
            }
            .article > div {
                flex: 1;
                padding: 15px;
                border: 1px solid #ddd;
                border-radius: 5px;
            }
            .article > .artcle_notion > .notion_title,
            .article > .article_guide > .guide_title {
                text-align: center;
                font-size: 1.2rem;
                margin-bottom: 10px;
                color: #333; /* 제목 글자색 */
            }
            .article > .artcle_notion > .notion_text,
            .article > .article_guide > .guide_text {
                width: 100%;
                height: 300px; /* 내용에 따라 높이 자동 조정 */
                line-height: 1.6; /* 줄 간격 */
                color: #555; /* 내용 글자색 */
            }

            .footer {
                width: 100%;
                height: 60px; /* 높이 조정 */
                margin-top: 30px;
                text-align: center;
                background-color: #343a40; /* 어두운 배경색 */
                color: white; /* 텍스트 색상 */
                line-height: 60px; /* 텍스트 수직 가운데 정렬 */
            }

            .notice-section {
                display: flex;
                margin: 20px 20px;
                gap: 20px;
            }

            .notice-box {
                flex: 1;
                background-color: #ffffff;
                border-radius: 10px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.08);
                padding: 20px;
            }

            .notice-box strong {
                display: block;
                font-size: 16px;
                padding-bottom: 6px;
                border-bottom: 1px solid #ccc;
            }

            .notice-box a {
                display: block;
                color: #0077cc;
                text-decoration: none;
                margin-top: 10px;
            }

            .notice-box a:hover {
                text-decoration: underline;
                color: #005fa3;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="top">
                <div class="logo">
                    <img src="../images/logo1.PNG" alt="로고" />
                </div>
                <div class="header">
                    <button class="mange">학사관리</button>
                    <button class="guide">안내</button>
                    <button class="notion">공지</button>
                    <button class="board">게시판</button>
                </div>
            </div>

            <div class="section">
                <div class="rolling">
                    <div class="swiper mySwiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <img src="../images/img1.jpg" />
                            </div>
                            <div class="swiper-slide">
                                <img src="../images/img2.jpg" />
                            </div>
                            <div class="swiper-slide">
                                <img src="../images/img3.jpg" />
                            </div>
                            <div class="swiper-slide">
                                <img src="../images/img4.jpg" />
                            </div>
                            <div class="swiper-slide">
                                <img src="../images/img5.jpg" />
                            </div>
                            <div class="swiper-slide">Slide 6</div>
                            <div class="swiper-slide">Slide 7</div>
                            <div class="swiper-slide">Slide 8</div>
                            <div class="swiper-slide">Slide 9</div>
                        </div>
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
                <div class="login">
                    <form>
                        <div class="form-group">
                            <label for="username">아이디:</label>
                            <input type="text" id="username" name="username" class="form-control" />
                        </div>
                        <div class="form-group">
                            <label for="password">비밀번호:</label>
                            <input type="password" id="password" name="password" class="form-control" />
                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn btn-primary btn-block">로그인</button>
                        </div>
                    </form>
                </div>
            </div>

            <div class="section1">
                <button class="study_menu">학습자 메뉴얼</button>
                <button class="teacher_menu">교수자 메뉴얼</button>
                <button class="video">동영상 컨텐츠</button>
                <button class="test">실습, 평가</button>
            </div>

            <!-- 공지사항 / 이용안내 -->
            <div class="notice-section">
                <div class="notice-box">
                    <strong>공지사항</strong>
                    <a href="#">[공지] 시스템 점검 안내 (4/15)</a>
                    <a href="#">[안내] 신규 강의 업로드 일정</a>
                    <a href="#">[이벤트] 참여 이벤트 안내</a>
                    <a href="#">[업데이트] 기능 개선 사항</a>
                    <a href="#">[공지] 개인정보 처리방침 변경</a>
                </div>
                <div class="notice-box">
                    <strong>이용안내</strong>
                    <a href="#">로그인 및 비밀번호 재설정</a>
                    <a href="#">강의 수강 방법 안내</a>
                    <a href="#">과제 제출 방법</a>
                    <a href="#">자주 묻는 질문 (FAQ)</a>
                    <a href="#">문의 및 고객센터 이용 안내</a>
                </div>
            </div>

            <div class="footer">
                ⓒ 2025 스마트러닝센터. All rights reserved. 고객센터: 1234-5678 (평일 09:00~18:00) | 이메일:
                help@smartlearn.co.kr 이용약관 | 개인정보처리방침 | 사이트맵
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
            crossorigin="anonymous"></script>
        <script>
            var swiper = new Swiper(".mySwiper", {
                cssMode: true,
                navigation: {
                    nextEl: ".swiper-button-next",
                    prevEl: ".swiper-button-prev"
                },
                pagination: {
                    el: ".swiper-pagination"
                },
                mousewheel: true,
                keyboard: true,

                autoplay: {
                    delay: 3000, // 3초(=3000ms) 간격으로 자동 전환
                    disableOnInteraction: false // 사용자 터치 후에도 자동 재생 유지
                }
            });
        </script>
    </body>
</html>