<!doctype html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <title>사이버대학 레이아웃</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script>
            $(function() {
               
                  $(".logo_header > .logo > img").click(function() {
                       window.location.href = "main.html";
                  });
             
                $(".mange").click(function() {
                        window.location.href="mange.html";
                });
            
                $( "body > div.container > main > div.content > table:nth-child(3) > tbody > tr:nth-child(1) > td:nth-child(6) > button").click(function () {
                        window.open("chulsuk.html", "_blank", "width=800,height=600");
                    });

                $( "body > div.container > main > div.content > table:nth-child(3) > tbody > tr:nth-child(2) > td:nth-child(6) > button").click(function () {
                        window.open("chulsuk.html", "_blank", "width=800,height=600");
                    });
        
            });
        </script>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                font-family: "Arial", sans-serif;
            }

            .logo_header {
                width: 100%;
                height: 60px; /* 높이 조정 */
                background-color: #343a40;
            }

            .logo img {
                width: 100px;
                height: 60px;
                object-fit: contain;
                margin-left: 10px;
            }

            /* 전체 레이아웃 */
            .container {
                display: flex;
                margin-top: 60px; /* 로고 높이만큼 여백 */
            }

            /* 사이드 메뉴 */
            .sidebar {
                width: 80px;
                background-color: #343a40;
                height: calc(100vh - 60px);
                position: fixed;
                top: 60px;
                left: 0;
                display: flex;
                flex-direction: column;
                align-items: center;
                padding-top: 10px;
            }

            .menu-item {
                position: relative;
                width: 100%;
                height: 80px;
                text-align: center;
                padding: 12px 0;
                background-color: #c1d9eb;
                border-bottom: 1px solid #b3cde3;
                font-size: 14px;
                cursor: pointer;
                margin-bottom: 8px; /* 버튼 사이 간격 */
            }

            .submenu {
                display: none;
                position: absolute;
                left: 80px;
                top: 0;
                background-color: #ffffff;
                border: 1px solid #ccc;
                padding: 10px;
                min-width: 120px;
                z-index: 10;
                box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
            }

            .menu-item:hover .submenu {
                display: block;
            }

            /* 메인 콘텐츠 */
            .main-section {
                margin-left: 80px;
                padding: 20px;
                flex-grow: 1;
                width: 100%;
            }

            .top > .header {
                display: flex;
                gap: 0;
                margin-bottom: 20px;
            }

            .top > .header > button {
                background-color: #5a6268;
                color: white;
                border: none;
                padding: 10px 0;
                flex: 1;
                border-right: 1px solid #444c51;
                font-size: 1rem;
                cursor: pointer;
                transition: background-color 0.3s ease;
            }

            .top > .header > button:last-child {
                border-right: none;
            }

            .top > .header > button:hover {
                background-color: #444c51;
            }

            .content {
                padding: 10px;
            }

            table {
                width: 100%;
                border-collapse: collapse;
                margin-top: 20px;
            }

            th,
            td {
                border: 1px solid #000;
                padding: 8px;
                text-align: center;
            }

            th {
                background-color: #f2f2f2;
            }

            select {
                padding: 5px;
                font-size: 0.9rem;
            }

            .footer {
                width: 100%;
                height: 60px;
                text-align: center;
                background-color: #343a40;
                color: white;
                line-height: 60px;
                position: fixed;
                bottom: 0;
                left: 0;
                z-index: 50;
            }

            body > div.container > main > div.content > table:nth-child(2) > tbody > tr > td > progress {
                width: 80%;
            }
            
            
            body > div.container > main > div.content > table:nth-child(4) > tbody > tr > td > progress {
                width: 80%;
            }
        </style>
    </head>
    <body>
        <!-- 로고 영역 -->
        <div class="logo_header">
            <div class="logo">
                <img src="../images/logo1.PNG" alt="로고" />
            </div>
        </div>

        <div class="container">
            <!-- 사이드 메뉴 -->
            <aside class="sidebar">
                <div class="menu-item">
                    메뉴1
                    <div class="submenu">
                        <div>서브 1-1</div>
                        <div>서브 1-2</div>
                    </div>
                </div>
                <div class="menu-item">
                    메뉴2
                    <div class="submenu">
                        <div>서브 2-1</div>
                        <div>서브 2-2</div>
                    </div>
                </div>
                <div class="menu-item">
                    메뉴3
                    <div class="submenu">
                        <div>서브 3-1</div>
                        <div>서브 3-2</div>
                    </div>
                </div>
                <div class="menu-item">
                    메뉴4
                    <div class="submenu">
                        <div>서브 4-1</div>
                    </div>
                </div>
                <div class="menu-item">
                    메뉴5
                    <div class="submenu">
                        <div>서브 5-1</div>
                    </div>
                </div>
            </aside>

            <!-- 메인 콘텐츠 -->
            <main class="main-section">
                <div class="top">
                    <div class="header">
                        <button class="mange">학사관리</button>
                        <button class="guide">안내</button>
                        <button class="notion">공지</button>
                        <button class="board">게시판</button>
                    </div>
                </div>

                <div class="content">
                    <h3>과목 진행률 표시</h3>
                    <table>
                        <tr>
                            <td>과목명</td>
                            <td>진행률</td>
                        </tr>
                        <tr>
                            <td>과목1</td>
                            <td>
                                <progress value="80" max="100"></progress>
                                <span>80%</span>
                            </td>
                        </tr>
                        <tr>
                            <td>과목2</td>
                            <td>
                                <progress value="60" max="100"></progress>
                                <span>60%</span>
                            </td>
                        </tr>
                        <tr>
                            <td>과목3</td>
                            <td>
                                <progress value="0" max="100"></progress>
                                <span>0%</span>
                            </td>
                        </tr>
                    </table>

                    <table>
                        <thead>
                            <tr>
                                <th>학습정보분류</th>
                                <th>이름</th>
                                <th>학번</th>
                                <th>과목명</th>
                                <th>성적</th>
                                <th>출결</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>학생</td>
                                <td>홍길동</td>
                                <td>20231234</td>
                                <td>컴퓨터입문</td>
                                <td>
                                    <select>
                                        <optgroup label="">
                                            <option>A+</option>
                                            <option>A</option>
                                            <option>B+</option>
                                            <option>B</option>
                                            <option>C+</option>
                                            <option>C</option>
                                            <option>D+</option>
                                            <option>D</option>
                                            <option>F</option>
                                        </optgroup>
                                    </select>
                                </td>
                                <td><button>출결 확인</button></td>
                            </tr>

                            <tr>
                                <td>학생</td>
                                <td>김태근</td>
                                <td>1961013</td>
                                <td>이산수학</td>
                                <td>
                                    <select>
                                        <optgroup label="">
                                            <option>A+</option>
                                            <option>A</option>
                                            <option>B+</option>
                                            <option>B</option>
                                            <option>C+</option>
                                            <option>C</option>
                                            <option>D+</option>
                                            <option>D</option>
                                            <option>F</option>
                                        </optgroup>
                                    </select>
                                </td>
                                <td><button>출결 확인</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- 고정된 푸터 -->
                <div class="footer">
                    ⓒ 2025 스마트러닝센터. All rights reserved. 고객센터: 1234-5678 (평일 09:00~18:00) | 이메일:
                    help@smartlearn.co.kr 이용약관 | 개인정보처리방침 | 사이트맵
                </div>
            </main>
        </div>
    </body>
</html>