<!doctype html>
<html data-brackets-id="1136" lang="ko">
    <head data-brackets-id="1137">
        <script src="phoenix_live_preview_scripts_instrumented_9u7bmZbK.js"></script>
        <meta data-brackets-id="1138" charset="UTF-8" />
        <title data-brackets-id="1139">영상 질문 인터페이스</title>
        <script data-brackets-id="1140" src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script data-brackets-id="1141">
            $(function () {
                $(".top > .logo > img").click(function () {
                    window.location.href = "main.html";
                });

                $(".top > .header > .mange").click(function () {
                    window.location.href = "mange.html";
                });
            });
        </script>

        <style data-brackets-id="1142">
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f9f9f9;
            }

            .video-section,
            .description-section,
            .question-input,
            .question-list {
                margin: 20px auto;
                width: 80%;
                background-color: white;
                padding: 20px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
            }
            .description-title {
                font-weight: bold;
                cursor: pointer;
                margin-bottom: 10px;
            }
            .description-content {
                display: none;
                padding-top: 10px;
                border-top: 1px solid #ccc;
            }
            .question-input {
                display: flex;
                gap: 10px;
                align-items: center;
            }
            .question-input input[type="text"] {
                flex: 1;
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 4px;
            }
            .question-input button {
                padding: 10px 20px;
                background-color: #0077cc;
                color: white;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
            .question-list table {
                width: 100%;
                border-collapse: collapse;
            }
            .question-list th,
            .question-list td {
                border: 1px solid #ccc;
                padding: 10px;
                text-align: center;
            }

            .top {
                width: 100%;
                height: 60px; /* 높이 조정 */
                display: flex;
                align-items: center;
                background-color: #343a40; /* 어두운 배경색 */
                color: white; /* 텍스트 색상 */
                padding: 0 20px; /* 좌우 패딩 */
                box-sizing: border-box;
            }

            .top > .logo {
                margin-right: auto; /* 로고를 왼쪽으로 밀기 */
            }

            .top > .logo > img {
                width: auto; /* 이미지 너비 자동 조절 */
                height: 30px; /* 이미지 높이 조정 */
            }

            .top > .header {
                display: flex;
                gap: 10px; /* 버튼 사이 간격 */
            }
            .top > .header > button {
                background-color: #5a6268; /* 버튼 배경색 */
                color: white;
                border: none;
                padding: 8px 15px;
                border-radius: 5px;
                cursor: pointer;
                font-size: 1rem;
                transition: background-color 0.3s ease; /* hover 효과를 위한 transition */
            }
            .top > .header > button:hover {
                background-color: #444c51; /* hover 시 약간 어둡게 */
            }

            .footer {
                width: 100%;
                height: 60px; /* 높이 조정 */
                margin-top: 30px;
                text-align: center;
                background-color: #343a40; /* 어두운 배경색 */
                color: white; /* 텍스트 색상 */
                line-height: 60px; /* 텍스트 수직 가운데 정렬 */
            }
        </style>
    </head>
    <body data-brackets-id="1143">
        <div data-brackets-id="1144" class="top">
            <div data-brackets-id="1145" class="logo">
                <img data-brackets-id="1146" src="../images/logo1.PNG" alt="로고" />
            </div>
            <div data-brackets-id="1147" class="header">
                <button data-brackets-id="1148" class="mange">학사관리</button>
                <button data-brackets-id="1149" class="guide">안내</button>
                <button data-brackets-id="1150" class="notion">공지</button>
                <button data-brackets-id="1151" class="board">게시판</button>
            </div>
        </div>
        <div data-brackets-id="1152" class="video-section">
            <div
                data-brackets-id="1153"
                style="height: 600px; text-align: center; line-height: 300px; border: 1px solid #ccc">
                <iframe
                    data-brackets-id="1154"
                    width="100%"
                    height="100%"
                    src="https://www.youtube.com/embed/hSA0eOROADk"
                    title="YouTube video player"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen>
                </iframe>
            </div>
        </div>

        <div data-brackets-id="1155" class="description-section">
            <div data-brackets-id="1156" class="description-title" onclick="toggleDescription()">
                서울 사이버 대학 광고 영상
            </div>
            <div data-brackets-id="1157" class="description-content" id="descContent">
                이 영상은 서울사이버대학교의 비전과 교육 철학을 담은 공식 광고 영상입니다. 영상은 따뜻하고 진취적인
                분위기의 배경 음악과 함께 시작되며, 다양한 연령대와 직업군의 사람들이 등장해 사이버대학을 선택한 이유와
                배움에 대한 열정을 진솔하게 이야기합니다. 카메라는 학생들의 일상과 학습 환경을 교차로 보여주며, 시간과
                공간의 제약 없이 온라인을 통해 언제 어디서나 학습할 수 있는 서울사이버대학교의 강점을 강조합니다. 또한
                실제 교수진의 강의 모습과 함께 최신 디지털 교육 시스템, 실무 중심의 커리큘럼, 탄탄한 졸업 후 진로 지원
                등을 소개합니다. 영상의 후반부에는 "당신의 꿈이 다시 시작되는 곳, 서울사이버대학교"라는 슬로건과 함께
                학교의 로고와 입학 상담 안내가 자연스럽게 노출되며 마무리됩니다.
            </div>
        </div>

        <div data-brackets-id="1158" class="question-input">
            <label data-brackets-id="1159" for="question">질문</label>
            <input data-brackets-id="1160" type="text" id="question" placeholder="질문을 입력하세요..." />
            <button data-brackets-id="1161" onclick="submitQuestion()">Send</button>
        </div>

        <div data-brackets-id="1162" class="question-list">
            <table data-brackets-id="1163">
                <thead data-brackets-id="1164">
                    <tr data-brackets-id="1165">
                        <th data-brackets-id="1166">질문 내용</th>
                        <th data-brackets-id="1167">이름</th>
                        <th data-brackets-id="1168">날짜</th>
                    </tr>
                </thead>
                <tbody data-brackets-id="1169" id="questionTable"></tbody>
            </table>
        </div>
        <div class="footer">
            ⓒ 2025 스마트러닝센터. All rights reserved. 고객센터: 1234-5678 (평일 09:00~18:00) | 이메일:
            help@smartlearn.co.kr 이용약관 | 개인정보처리방침 | 사이트맵
        </div>

        <script data-brackets-id="1170">
            function toggleDescription() {
                const content = document.getElementById("descContent");
                content.style.display = content.style.display === "block" ? "none" : "block";
            }

            function submitQuestion() {
                const input = document.getElementById("question");
                const text = input.value.trim();
                if (!text) return;

                const table = document.getElementById("questionTable");
                const row = document.createElement("tr");
                const now = new Date();
                row.innerHTML = `
        <td>${text}</td>
        <td>이름</td>
        <td>${now.toLocaleDateString()}</td>
      `;
                table.appendChild(row);

                input.value = "";
            }
        </script>
    </body>
</html>