<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>우리은행</title>
        <!--가장 먼저 시작하는 페이지: index.html -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Gasoek+One&family=Nanum+Pen+Script&family=Noto+Sans+KR:wght@100..900&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
            rel="stylesheet" />
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            li {
                list-style: none;
            }

            a {
                text-decoration: none;
                color: #333;
            }

            body {
                font-size: 16px;
                font-family: "Noto Sans KR", sans-serif;
            }

            .wrap {
                width: 90;
                margin: 0 auto;
            }

            .header {
                display: grid;
                grid-template-columns: 10% 14% 72% 4%;
                grid-template-rows: 80px;
            }

            .header > .login > .login_gnb {
                border: 1px solid #666;
                height: 38px;
                display: flex;
            }

            .header > .login > .login_gnb > li {
                float: left;
                border: 1px solid #666;
                flex: 1;
                padding-left: 42px;
                line-height: 35px;
                font-weight: bold;
                font-size: 1.1em;
            }

            .header > .login > .login_gnb > .lo_in {
                background: url("../image/gnb_member_re1121.png");
                background-repeat: round;
                color: #fff;
            }

            .header > .login > .login_gnb > .cret {
                background: url("../image/gnb_cert_re1203.png");
                background-repeat: round;
            }

            .nav > .main_nav {
                display: flex;
            }

            .nav > .main_nav > li {
                flex: 1;
                text-align: center;
                font-weight: bold;
                line-height: 38px;
            }

            .search > img {
                margin-top: 5px;
            }

            .slide {
                width: 100%;
                height: 500px;
            }

            .slide > img {
                width: 100%;
                height: 500px;
            }

            .mid_nav {
                width: 1000px;
                height: 200px;
                margin: 0 auto;
                margin-top: -80px;
            }

            .mid_nav > .mid_top {
                width: 100%;
                height: 100px;
            }

            .mid_nav > .mid_top > ul {
                width: 100%;
                height: 100%;
                display: flex;
            }

            .mid_nav > .mid_top > ul > li {
                flex: 1;
                font-size: 2.2em;
                font-weight: bold;
                text-align: center;
                height: 100%;
                padding-top: 30px;
            }

            .mid_nav > .mid_top > ul > .mid1 {
                background: #0082cd;
                padding-top: 2px;
                color: #fff;
                border-radius: 50px 0 0 50px;
            }

            .mid2,
            .mid3,
            .mid4 {
                background: #9cc5fd;
            }

            .mid5 {
                border-radius: 0 50px 50px 0;
            }

            .mid_bot_txt {
                width: 600px;
                height: 100px;
                line-height: 50px;
                margin: 0 auto;
            }

            .mid_bot_txt > ul {
                display: flex;
            }

            .mid_bot_txt > ul > li {
                flex: 1;
            }

            .mid_bot_txt > ul > li > a {
                font-size: 1.3em;
                color: #666;
                font-weight:;
            }

            .section {
                width: 50%; /* grid 영역으로도 해보자 */
                height: 300px;
                margin: 0 auto;
                display: flex;
            }

            .finance > .fin {
                flex: 1;
            }
            .finance > .fin > ul {
                display: flex;
            }
            .finance > .fin > ul > li {
                flex: 1;
            }

            .section2 {
                width: 50%;
                height: 500px;
                margin: 0 auto;
            }

            .section2 > .service > .fin {
                display: grid;
                width: 100%;
                grid-template-columns: 33% 33% 33%;
                grid-template-rows: 300px 300px 300px;
            }

            .section2 > .service > .fin > li > .servc_txt {
                text-align: center;
                line-height: 30px;
            }

            .section3 {
                width: 60%;
                height: 200px;
                margin: 0 auto;
            }
            .section3 > .sect_list {
                display: grid;
                width:100%;
                grid-template-columns: 10% 40% 10% 40%;
                grid-template-rows: 200px 200px 200px 200px;
                grid-column-gap: 30px;
            }
            
            .section3 > .sect_list > .sect_list_select > ul > li > div
            {
                font-size:14px;
                overflow:hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                max-width:300px;
                
            }
            
            .list_sort {
                display:block;
            }
            .right_letter {
                float:right;
                
            }
            
            .setction4 {
                width:100%;
                height:100px;
                background-color: #666;
            }
            /* 해상도 이슈로 사용 x

            .login > .login_gnb {
                display:flex;
            }
            
            .login > .login_gnb > li {
                float:left;
                flex:1;
                font-size: 1.1em;
                font-weight: bold;
                height:38px;
                line-height: 38px; 텍스트 줄 사이의 거리
            } 
            
            .login > .login_gnb > .lo_in {
                background:url("../image/gnb_member_re1121.png");
                background-repeat: no-repeat;
                text-indent:32px;
                color:#fff;
               
            }
            
            .login > .login_gnb > .cret {
            background:url("../image/gnb_cert_re1203.png");
                  background-repeat: no-repeat;
                text-indent:32px;  들여쓰기 기능
             
            }
            */
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="header">
                <div class="logo"><img src="../image/logo.png" alt="우리은행" /></div>
                <div class="login">
                    <ul class="login_gnb">
                        <li class="lo_in">로그인</li>
                        <li class="cret">인증센터</li>
                    </ul>
                </div>
                <div class="nav">
                    <ul class="main_nav">
                        <!-- 요소들을 일자 정렬하는 방법 float:left or flex 속성 이용 -->
                        <li>
                            <a href="#">개인</a>
                        </li>
                        <li>
                            <a href="#">기업</a>
                        </li>
                        <li>
                            <a href="#">마이데이터</a>
                        </li>
                        <li>
                            <a href="#">자산관리</a>
                        </li>
                        <li>
                            <a href="#">금융삼품</a>
                        </li>
                        <li>
                            <a href="#">카드</a>
                        </li>
                        <li>
                            <a href="#">제휴제안</a>
                        </li>
                        <li>
                            <a href="#">전체메뉴</a>
                        </li>
                        <li>
                            <a href="#">GLOBAL</a>
                        </li>
                    </ul>
                </div>
                <div class="search">
                    <img src="../image/search_icon.png" alt="검색" />
                </div>
            </div>

            <div class="slide">
                <img src="../image/iu.png" />
            </div>

            <div class="mid_nav">
                <div class="mid_top">
                    <ul class="mid_top_nav">
                        <li class="mid1">
                            다른 금융 <br />
                            정보 조회
                        </li>
                        <li class="mid2">조회</li>
                        <li class="mid3">이체</li>
                        <li class="mid4">환율</li>
                        <li class="mid5">빠른 메뉴</li>
                    </ul>
                </div>

                <div class="mid_bottom">
                    <div class="mid_bot_txt">
                        <ul>
                            <li>
                                <a href="#">금융 소비자 보호</a>
                            </li>

                            <li>
                                <a href="#">보안 뉴스</a>
                            </li>

                            <li>
                                <a href="#">상품/약관 공시</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="section">
                <div class="finance">
                    <div class="mid_title">
                        <h2>금융상품</h2>
                    </div>
                    <div class="fin">
                        <ul>
                            <li>
                                <img src="../image/yegum.png" />
                            </li>
                            <li>
                                <img src="../image/dethul.png" />
                            </li>
                            <li>
                                <img src="../image/fund.png" />
                            </li>
                            <li>
                                <img src="../image/dollar.png" />
                            </li>
                            <li>
                                <img src="../image/sintak.png" />
                            </li>
                            <li>
                                <img src="../image/yeongum.png" />
                            </li>
                            <li>
                                <img src="../image/bohum.png" />
                            </li>
                            <li>
                                <img src="../image/isa.png" />
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="finance">
                    <div class="mid_title">
                        <h2>카드</h2>
                    </div>
                    <div class="fin">
                        <ul>
                            <li>
                                <img src="../image/card.png" />
                            </li>
                            <li>
                                <img src="../image/mycard.png" />
                            </li>
                            <li>
                                <img src="../image/event.png" />
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="section2">
                <div class="mid_title">
                    <h2>서비스</h2>
                </div>
                <div class="service">
                    <ul class="fin">
                        <li>
                            <img src="../image/img1.png" />
                            <div class="servc_txt">
                                <h2>우리WON뱅킹</h2>
                                <p>
                                    새 시대의 금융을 켜다,<br />
                                    우리은행 대표 모바일뱅킹 APP
                                </p>
                            </div>
                        </li>

                        <li>
                            <img src="../image/img2.png" />
                            <div class="servc_txt">
                                <h2>마이데이터</h2>
                                <p>
                                    나의 데이터가 새로운 경험이 되는<br />
                                    새로운 경험을 체험해 보세요
                                </p>
                            </div>
                        </li>

                        <li>
                            <img src="../image/img3.png" />
                            <div class="servc_txt">
                                <h2>스마트간편신규</h2>
                                <p>
                                    직원에게 추천 받으신 상품을<br />
                                    간편하게 가입하세요
                                </p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="section3">
                <div class="sect_list">
                    <div class="sect_list_title">
                        <h2>새소식</h2>
                        <a href="#">더보기</a>
                    </div>
                    <div class="sect_list_select">
                        <ul>
                            <li><div class="list_sort"><a href="#">[채용] 2025년 상반기 우리은행 신입행원 채용 및 서류 심사 발표</a><div class="right_letter">2025.03.09</div></div></li>
                            <li><div class="list_sort"><a href="#">[공지] 일부 수신 상품 판매 중단 안내</a> <div class="right_letter">2025.03.19</div></div></li>
                            <li><div class="list_sort"><a href="#">은행 연합회 주관 금리인하요구권 홍보주간 운영 안내</a><div class="right_letter">2025.03.17</div></div></li>
                        </ul>
                    </div>

                    <div class="sect_list_title">
                        <h2>이벤트</h2>
                        <a href="#">더보기</a>
                    </div>
                    <div class="sect_list_select">
                        <ul>
                            <li><a href="#">우리 아이 통장 만들고 최대 2만원 받으세요!</a></li>
                            <li><a href="#">우리 은행 첫 적금 만들고 1만원 받으세요!</a></li>
                            <li><a href="#">청소년 통장 만들고 최대 2만원 받으세요!</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="section4">
                <div class="list_table">
                    <table>
                        <tr>
                            <td>대표 1588-5000</td>
                            <td>기타서비스</td>
                            <td>LANGUAGE</td>
                            <td>패밀리사이트</td>
                        </tr>
                    </table>
                </div>
                <div class="icon">
                    <ul>
                        <li><img src="../image/icon_facebook_gray.png"></li>
                        <li><img src="../image/icon_instagram_gray.png"></li>
                        <li><img src="../image/icon_post_naver_gray.png"></li>
                        <li><img src="../image/icon_navertv_gray.png"></li>
                        <li><img src="../image/icon_youtube_gray.png"></li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>